export default {
    'home.button.ModelPolicy': 'Model Policy',
    'home.button.PolicyScheme': 'Policy Scheme',
    'home.lable.toDoTask': 'To-do Task',
    'home.lable.toDoTaskItemPmt': 'FF',
    'home.lable.toDoTaskItemShop': 'FF',
    'home.lable.toDoTaskItemCompetitorsSellOut': 'Competitors Sell-out',
    'home.lable.toDoTaskItemSampleCheck': 'Sample Check',
    'home.lable.toDoTaskItemStockCheck': 'Stock Check',
    'home.lable.toDoTaskItemSalesForecast': 'Sales Forecast',
    'home.lable.toDoTaskItemVisitStatistics': 'Visit Statistics',
    'home.lable.toDoTaskItemApprovalList': 'You have one more item to approve',
    'home.lable.toDoTaskItemCollaboration': 'Your collaboration is closed, click to check',
    'home.lable.toDoTaskItemCompetitorPrice': 'Competitor Price',
    //#region Policy Scheme
    'home.policy.topBarTitle': 'Policy',
    'home.policy.searchTitle': 'Search',
    'home.policy.tabsMdTitle': 'MD Policy Scheme',
    'home.policy.mdFormValidate': 'Validate',
    'home.policy.mdFormValidateFrom': 'Validate from',
    'home.policy.mdFormValidateTo': 'Validate to',
    'home.policy.mdFormBasicSalary': 'Basic Salary',
    'home.policy.mdForm100Incentive': '100% Incentive',
    'home.policy.mdFormTableColumnType': 'Type',
    'home.policy.mdFormTableColumnTarget': 'Target',
    'home.policy.mdFormTableColumnAchMin': 'Ach% MIN',
    'home.policy.mdFormTableColumnAchMax': 'Ach% MAX',
    'home.policy.mdFormTableColumnWeightage': 'Weightage%',
    'home.policy.mdFormTableColumnTotal': 'Total',
    'home.policy.mdFormMtdTotalSellout': 'MTD Total Sell out',
    'home.policy.mdFormMtdMhSellout': 'MTD MH Sell out',
    'home.policy.tabsTlTitle': 'TL Policy Scheme',
    'home.policy.tlFormValidate': 'Validate',
    'home.policy.tlFormValidateFrom': 'Validate from',
    'home.policy.tlFormValidateTo': 'Validate to',
    'home.policy.tlFormTotalSellOutTarget': 'Total Sell-out Target',
    'home.policy.tlForm100Incentive': '100% Incentive',
    'home.policy.tlFormTableColumnAchievement%': 'Achievement%',
    'home.policy.tlFormTableColumnIncentive%': 'Incentive%',
    'home.policy.tlFormMtdTotal': 'MTD Total',
    'home.policy.tlFormMtdMhSellout': 'Estimated Incentive',
    'pmt.incentive.TLIncentive': "Actual Shop Visit",
    'home.policy.mhFormTotalSellOutTarget': 'MH Sell-out Target',
    'home.policy.mhFormMtdMhModelTotal ': 'MTD MH Model Total ',
    'home.policy.shopFormTotalSellOutTarget': 'Shop Visit Target',
    'home.policy.shopFormMtdShopVisit': 'MTD Shop Visit',
    'home.policy.tabsPmtPolicySchemeTitle': 'PMT Policy Scheme',
    'home.policy.pmtFormTotalEstimatedIncentive': 'Total Estimated Incentive',
    'home.policy.pmtFormScheme': 'Scheme',
    'home.policy.pmtFormMhModelSales': 'MH Model Sales',
    'home.policy.pmtFormTotalSalesAmount': 'MH Model Sales',
    'home.policy.tabsMhModelIncentiveTitle': 'MH Model Incentive',
    'home.policy.mhFormModel': 'Model',
    'home.policy.mhTableColumnBrand': 'Brand',
    'home.policy.mhTableColumnMtdQty': 'MTD qty',
    //#endregion
    'pmt.unit': 'VND',
    'pmt.noMore': 'no more',
    'pmt.submitButton': 'Submit',
    'pmt.cancelButton': 'Cancel',
    'pmt.confirmButton': 'Confirm',
    'pmt.okButton': 'OK',
    'pmt.detailButton': 'Detail',
    'pmt.shop': 'Shop',
    'pmt.retail': 'Retail',
    'pmt.success': 'Success',
    'pmt.yes': 'Yes',
    'pmt.no': 'No',
    'pmt.model': 'Model',
    'pmt.reset': 'Reset',
    'pmt.review': 'Review',
    'pmt.edit': 'Edit',
    'pmt.scan': 'Scan',
    'pmt.closeButton': 'Close',
    'pmt.Select': 'Select',
    'pmt.commentErrorMessage': 'Comment cannot be empty',
    "pmt.selectDataErrorMessage": 'Please select at least one record',
    'pmt.SelectShopTitle': 'Please input shop name',
    'pmt.topBarTitle': 'PMT',
    'pmt.topContentSell': 'Sell-out:',
    'pmt.topContentToday': 'Today',
    'pmt.topContentYesterday': 'Yesterday',
    'pmt.topContentMonth': 'Month',
    'pmt.phoneNumber': 'Phone Number',
    'pmt.address': 'Address',
    'pmt.menu.Attendant': 'Attendant',
    'pmt.menu.Manual': 'Manual',
    'pmt.menu.MyRetail': 'My Retail',
    'pmt.menu.Incentive': 'Incentive',
    'pmt.menu.PolicyScheme': 'Policy Scheme',
    'pmt.menu.CompetitorSales': 'Competitor SO',
    'pmt.menu.eLearning': 'E-Learning',
    'pmt.menu.SalesForecast': 'Sales Forecast',
    'pmt.menu.StockCheck': 'Stock Check',
    'pmt.menu.Complaint': 'Complaint',
    'pmt.menu.GuestSurvey': 'Guest Survey',
    'pmt.menu.VisitStatistics': 'Visit Statistics',
    'pmt.menu.InvoiceSubmit': 'Invoice SO',
    // 'pmt.menu.InvoiceSubmit': 'Invoice Submit',
    'pmt.menu.GiftRegistration': 'Gift Registration',
    'pmt.menu.retailSubmit': 'Barcode Scan',
    'pmt.menu.mySalary': 'My Salary',
    'pmt.menu.competitorPrice': 'Competitor Price',
    'pmt.menu.collaboration': 'Collaboration',
    'pmt.menu.workingPlan': 'Working Plan',
    'pmt.menu.wallet': 'Wallet',
    'pmt.menu.picWallet': 'PIC Wallet',
    'pmt.menu.approvalList': 'Approval List',
    //#region giftRegistration
    'pmt.giftRegistration.topBarTitle': 'Gift Registration',
    'pmt.giftRegistration.ShopLable': 'Shop Name',
    'pmt.giftRegistration.ShopMessage': 'Please select shop',
    'pmt.giftRegistration.GiftTitle': 'Gift Info:',
    'pmt.giftRegistration.GiftLable': 'Gift Name',
    'pmt.giftRegistration.GiftMessage': 'Please select Gift',
    'pmt.giftRegistration.GiftQuantityLable': 'Quantity',
    'pmt.giftRegistration.GiftCauseLable': 'Gift Cause',
    'pmt.giftRegistration.GiftCauseMessage': 'Please select Gift Cause',
    'pmt.giftRegistration.ReceiverTitle': 'Receiver Info:',
    'pmt.giftRegistration.ReceiverNameLable': 'Name',
    'pmt.giftRegistration.ReceiverNameMessage': 'Please input name',
    'pmt.giftRegistration.ReceiverPhoneNumberLable': 'Phone Number',
    'pmt.giftRegistration.ReceiverPhoneNumberMessage': 'Please input Phone Number',
    'pmt.giftRegistration.ReceiverAddressLable': 'Address',
    'pmt.giftRegistration.ReceiverAddressMessage': 'Please input Address ',
    //#endregion
    //#region
    'pmt.incentive.topBarTitle': 'PMT Incentive',
    'pmt.incentive.topBarTlTitle': 'TL Incentive',
    'pmt.incentive.topBarMdTitle': 'MD Incentive',
    'pmt.incentive.selectaDate': 'Sales Month',
    // 'pmt.incentive.selectaDate': 'Sales Date',
    'pmt.incentive.totalIncentive100': '100% Incentive',
    'pmt.incentive.mhSelloutTarget': 'MH Sell-out Target',
    'pmt.incentive.mhActualTotal': 'Actual MH Model Total',
    'pmt.incentive.mhModelIncentive': 'MH Model Incentive',
    'pmt.incentive.mhModelListScheme': 'Scheme',
    'pmt.incentive.mhModelListAchievement': 'Achievement%',
    'pmt.incentive.mhModelSellout': 'MH Sell-out',
    'pmt.incentive.mhModelTotalSellout': 'Total Sell-out',
    'pmt.incentive.mhModelActualIncentive': 'Incentive',
    'pmt.incentive.shopVisitTarget': 'Shop Visit Target',
    'pmt.incentive.shopVisitActual': 'Incentive',
    'pmt.incentive.shopVisitActualIncentive': 'Actual Incentive',
    'pmt.incentiveDetail.topBarTitle': 'MH Model Detail',
    'pmt.incentiveDetail.dateTitle': 'Period',
    'pmt.incentiveDetail.productCategory': 'Product Category',
    'pmt.incentiveDetail.subCategory': 'Sub-Category',
    'pmt.incentiveDetail.listCategory': 'Category',
    'pmt.incentiveDetail.listSubCategory': 'Sub-Category',
    'pmt.incentiveDetail.listMaterialCode': 'Material Code',
    'pmt.incentiveDetail.listModel': 'Model',
    'pmt.incentiveDetail.listIncentive': 'Incentive',
    'pmt.incentiveDetail.listQty': 'Qty',
    'pmt.incentive.mdBasicSalary': 'Basic Salary',
    'pmt.incentive.mdTotalIncentive': 'Total Incentive%',
    'pmt.incentive.mdIncentive100': '100% Incentive',
    'pmt.incentive.mdListType': 'Type',
    'pmt.incentive.mdListTarget': 'Target',
    'pmt.incentive.mdListActual': 'Actual',
    'pmt.incentive.mdListAch': 'Ach%',
    'pmt.incentive.mdListWeightage': 'Weightage%',
    'pmt.incentive.mdListIncentive': 'Incentive%',
    'pmt.incentive.PSIncentive': 'PS Incentive',
    'pmt.incentive.SalesYear': 'Sales Year',
    'pmt.incentive.totalIncentive': 'Total Incentive',
    'pmt.incentive.TotalKPIIncentive': 'Total KPI Incentive',
    'pmt.incentive.totalSelloutTarget': 'Total Sell-out Target',
    'pmt.incentive.totalListAchievement': 'Achievement%',
    'pmt.incentive.totalListIncentive': 'Incentive',
    'pmt.incentive.totalActualTotal': 'Actual Total',
    'pmt.incentive.totalActualIncentive': 'Actual Incentive',
    'pmt.incentive.KeyModelSalesTarget': 'Key Model Sales Target',
    'pmt.incentive.ActualKeyModelTotal': 'Actual Key Model Total',
    'pmt.incentive.TotalHotModelIncentive': 'Total Hot Model Incentive',
    'pmt.incentive.ActualHotModelQuantity': 'Actual Hot Model Quantity',
    'pmt.incentive.PSTLIncentive': 'PSTL Incentive',
    'pmt.incentive.ShopVisitCoverageTarget': 'Shop Visit Coverage Target',
    'pmt.incentive.ActualShopVisit': 'Actual Shop Visit',
    'pmt.incentive.DisplayShare': 'Display Share',
    'pmt.incentive.ActualDisplayShare': 'Actual Display Share',
    'pmt.incentive.TrainingNewPSTraining': 'Training-New PS Training',
    'pmt.incentive.ActualNewPSTraining': 'Actual New PS Training',
    'pmt.incentive.TrainingPSTrainingClass': 'Training-PS Training  Class',
    'pmt.incentive.ActualPSTrainingClass': 'Actual PS Training  Class',
    'pmt.incentive.TrainingSPTrainingClass': 'Training-SP Training  Class',
    'pmt.incentive.ActualSPTrainingClass': 'Actual SP Training  Class',
    'pmt.incentive.RecruitingBaseCity': 'Recruiting--Base City',
    'pmt.incentive.ActualRecruitingBaseCity': 'Actual Recruiting-Base City',
    'pmt.incentive.RecruitingOtherProvince': 'Recruiting--Other Province',
    'pmt.incentive.ActualRecruitingOtherProvince': 'Actual Recruiting-Other Province',
    'pmt.incentive.HotModelQuantityTarget': 'Hot Model Quantity Target',
    'pmt.incentive.MEIncentive': 'ME Incentive',
    'pmt.incentive.Productdisplayasguideline': 'Product display as guideline',
    'pmt.incentive.ActualProductdisplayasguideline': 'Actual Product display as guideline',
    'pmt.incentive.METLIncentive': 'METL Incentive',
    'pmt.incentive.Report': 'Report',
    'pmt.incentive.Actual Report': ' Actual Report',
    //#endregion
    //#region Attendant
    'pmt.attendant.topBarTitle': 'Attendant',
    'pmt.attendant.LastCheckIn/Out': 'Last Check In/Out',
    'pmt.attendant.at': 'At',
    'pmt.attendant.buttonCheckIn': 'Check In',
    'pmt.attendant.buttonCheckOut': 'Check Out',
    'pmt.attendant.listName': 'Name',
    'pmt.attendant.listDate': 'Date',
    'pmt.attendant.listLeaveFrom': 'From',
    'pmt.attendant.listAbsentTime': 'Time',
    'pmt.attendant.listOverTime': 'Over Time',
    'pmt.attendant.listAppliedDate': 'Applied On',
    'pmt.attendant.listStatus': 'Status',
    'pmt.attendant.footTitle': 'Please apply the adsence in advance at least 1day.',
    'pmt.attendant.footTitleOverTime': 'Please apply the overtime in advance at least 1day.',
    'pmt.attendant.buttonApplyAbsence': 'Apply Absence',
    'pmt.attendant.buttonApplyOvertime': 'Apply Overtime',
    'pmt.attendant.dialogTitle': 'Select Shop',
    'pmt.attendant.dialogLable': 'Work Shift',
    'pmt.attendant.dialogErrorMessage': 'Please select your work shift',
    'pmt.attendant.shopErrorMessage': 'Please select your shop',
    'pmt.attendant.checkInErrorMessage': "Out of shop range",
    'pmt.attendant.applyAbsenceMessage': 'Please apply the adsence in advance at least 1day.',
    'pmt.applyAbsence.topBarTitle': 'Apply Absence',
    'pmt.applyAbsence.basicInfoTitle': 'Basic Info',
    'pmt.applyAbsence.basicInfoFormName': 'Name',
    'pmt.applyAbsence.basicInfoFormPersonnelType': 'Personnel Type',
    'pmt.applyAbsence.basicInfoFormRegion': 'Area',
    'pmt.applyAbsence.basicInfoFormBranch': 'Province',
    'pmt.applyAbsence.basicInfoFormDealer': 'Dealer',
    'pmt.applyAbsence.basicInfoFormShopName': 'Shop Name',
    'pmt.applyAbsence.detailInfoTitle': 'Detail',
    'pmt.applyAbsence.detailInfoFormDate': 'Date',
    'pmt.applyAbsence.detailInfoFormDateMessage': 'Please select date',
    'pmt.applyAbsence.detailInfoFormLeavefrom': 'Leave from',
    'pmt.applyAbsence.detailInfoFormLeavefromMessage': 'Please select leave from',
    'pmt.applyAbsence.detailInfoFormAbsentTime': 'Absent Time',
    'pmt.applyAbsence.detailInfoFormAbsentTimeMessage': 'Please select absent time',
    'pmt.applyAbsence.detailInfoFormAbsentReason': 'Absent Reason',
    'pmt.applyAbsence.detailInfoFormAbsentReasonMessage': 'Please input absent reason',
    'pmt.applyAbsence.Instruction': 'Instruction',
    'pmt.applyAbsence.ITEM': 'ITEM',
    'pmt.applyAbsence.Description': 'Description',
    'pmt.applyAbsence.Paid': 'Paid',
    'pmt.applyAbsence.Note': 'Note',
    'pmt.applyAbsence.PH': 'PH',
    'pmt.applyAbsence.Governmentpolicies': 'Government policies',
    'pmt.applyAbsence.PHNote': 'Lunar new year; 1-Jan; Lunar 10-Mar, 30-Apr; 1-May; 2-Sep',
    'pmt.applyAbsence.UL': 'UL',
    'pmt.applyAbsence.Unpaidleave': 'Unpaid leave',
    'pmt.applyAbsence.AL': 'AL',
    'pmt.applyAbsence.Annualleave': 'Annual leave',
    'pmt.applyAbsence.ALNote': '12 days/year',
    'pmt.applyAbsence.OFF': 'OFF',
    'pmt.applyAbsence.OFFDescription': 'Day off (1 day/week)',
    'pmt.applyAbsence.O': 'O',
    'pmt.applyAbsence.ODescription': 'OFF social insurance',
    'pmt.applyAbsence.P': 'P',
    'pmt.applyAbsence.PDescription': 'Off for wedding/funeral',
    'pmt.applyAbsence.PNOTE': '3 days/case',
    'pmt.applyAbsence.S/2': 'S/2',
    'pmt.applyAbsence.S/2Description': 'Half working day, half day unpaid',
    'pmt.applyAbsence.AL/2': 'AL/2',
    'pmt.applyAbsence.AL/2Description': 'Half working day, half day use 0.5 AL',
    'pmt.applyAbsence.TNLD': 'TNLD',
    'pmt.applyAbsence.TNLDDescription': 'Off labor accident',
    'pmt.applyAbsence.TNLDNote': '- Unpaid first, will check evidence/ actual situation and',
    'pmt.applyAbsence.OFF[C]': 'OFF[C]',
    'pmt.applyAbsence.OFF[C]Description': 'Off Disease/disaster',
    'pmt.applyAbsence.OFF[C]NOTE': '- Paid or unpaid due to company policies- Request: employee cannot submit this kind of working days, MI team will approve case by case base on actual situation and evidence.',
    'pmt.applyOvertime.topBarTitle': 'Apply Overtime',
    'pmt.applyOvertime.basicInfoTitle': 'Basic Info',
    'pmt.applyOvertime.basicInfoFormName': 'Name',
    'pmt.applyOvertime.basicInfoFormPersonnelType': 'Personnel Type',
    'pmt.applyOvertime.basicInfoFormArea': 'Area',
    'pmt.applyOvertime.basicInfoFormProvince': 'Province',
    'pmt.applyOvertime.basicInfoFormDealer': 'Dealer',
    'pmt.applyOvertime.basicInfoFormShopName': 'Shop Name',
    'pmt.applyOvertime.detailInfoTitle': 'Detail',
    'pmt.applyOvertime.date': 'Date',
    'pmt.applyOvertime.overTime': 'Overtime',
    'pmt.applyOvertime.overtimeReason': 'Overtime Reason',
    'pmt.applyOvertime.buttonApply': 'Apply',
    //#endregion
    // Retail
    'pmt.retail.titleBarcode': 'Barcode Manual',
    'pmt.retail.titleInvoice': 'Invoice Submit',
    'pmt.retail.titleNewRetail': 'New Retail',
    'pmt.retail.titleEditRetail': 'Edit Retail',
    'pmt.retail.titleReviewRetail': 'Review Retail',
    'pmt.retail.submitButton': 'Submit',
    'pmt.retail.retailCode': 'Retail Code',
    'pmt.retail.retailSubmit': 'Retail Submit',
    'pmt.retail.shop': 'Shop',
    'pmt.retail.invoiceCode': 'Invoice Code',
    'pmt.retail.model': 'Model',
    'pmt.retail.barcode': 'Barcode',
    'pmt.retail.quantity': 'Quantity',
    'pmt.retail.price': 'Price',
    'pmt.retail.mhModel': 'Key Model',
    'pmt.retail.delete': 'Delete',
    'pmt.retail.consumerInfo': 'Consumer Info.',
    'pmt.retail.name': 'Name',
    'pmt.retail.mobileNumber': 'Mobile Number',
    'pmt.retail.address': 'Address',
    'pmt.retail.giftInfo': 'Gift Info.',
    'pmt.retail.giftName': 'Gift Name',
    'pmt.retail.giftQuantity': 'Gift Quantity',
    'pmt.retail.moreInfo': 'More Info.',
    'pmt.retail.dealer': 'Dealer',
    'pmt.retail.createdBy': 'Created By',
    'pmt.retail.createDate': 'Create Date',
    'pmt.retail.personnel': 'Personnel',
    'pmt.retail.retailSalesAmount': 'Retail Sales Amount',
    // 'pmt.retail.mhModelSalesAmount': 'MH Model Sales Amount',Key Model Sales Amount
    'pmt.retail.mhModelSalesAmount': 'Key Model Sales Amount',
    'pmt.retail.saveButton': 'Save',
    'pmt.retail.retailList': 'Retail List',
    'pmt.retail.Draft': 'Draft',
    'pmt.retail.Submitted': 'Submitted',
    'pmt.retail.Approved': 'Approved',
    'pmt.retail.Rejected': 'Rejected',
    'pmt.retail.NoMoreData': 'No More Data',
    'pmt.retail.SalesAmount': 'Sales Amount',
    'pmt.retail.MhSalesAmount': 'Key Sales Amount',
    'pmt.retail.CreateBy': 'Create By',
    'pmt.retail.CreateByOn': ' On',
    'pmt.retail.Filter': 'Filter',
    'pmt.retail.ComplaintOrder': 'Complaint Order',
    'pmt.retail.StartSubmittedDate': 'Start Submitted Date',
    'pmt.retail.EndSubmittedDate': 'End Submitted Date',
    'pmt.retail.auto': 'Auto',
    'pmt.retail.gift': 'Gift',
    'pmt.retail.amount': 'Amount',
    'pmt.retail.warning': 'Warning',
    'pmt.retail.complaint': 'Complaint',
    'pmt.retail.noPermission': 'No Shop Permission',
    'pmt.retail.requireInvoice': 'Please input invoice code',
    'pmt.retail.requirePrice': 'Please input price',
    'pmt.retail.requireConsumerName': 'Please input consumer name',
    'pmt.retail.requireConsumerMobile': 'Please input consumer mobile',
    'pmt.retail.requirePicture': 'Please add the photo',
    'pmt.retail.requireGiftName': 'Please select gift name',
    'pmt.retail.requireBarcode': 'Please input barcode',
    'pmt.retail.requireCorrectBarcode': 'Please input the correct barcode',
    'pmt.retail.filterOfModel': 'Filter of Model',
    'pmt.retail.requireBarcodePicture': 'Please add the photo of barcode',
    'pmt.retail.requireBarcodeScan': 'Please scan the barcode',
    'pmt.retail.moreInfoErrorMessage': 'at least one model needs to be submit',
    'pmt.retail.scanCodeErrorMessage': 'Not 20 digits barcode',
    'pmt.retail.commentTitle': 'Comment Info',
    'pmt.retail.reportTypeLable': 'Report Type',
    'pmt.retail.statusLable': 'Status',
    'pmt.retail.commentLable': 'Comment',
    'pmt.retail.ModelIncentive': 'Model Incentive',
    //SalesForcast
    'pmt.salesForecast.title': 'Sales Forecast',
    'pmt.salesForecast.date': 'Date',
    'pmt.salesForecast.basicInfo': 'Basic Info',
    'pmt.salesForecast.shopName': 'Shop Name',
    'pmt.salesForecast.dealer': 'Dealer',
    'pmt.salesForecast.submitterName': 'Submitter Name',
    'pmt.salesForecast.personnelType': 'Personnel Type',
    'pmt.salesForecast.forecastSummary': 'Forecast Summary',
    'pmt.salesForecast.currentWeeksActual': "Current W's Actual",
    'pmt.salesForecast.weekPeriod': 'Week Period',
    'pmt.salesForecast.totalSalesForecast': 'Total Sales Forecast',
    'pmt.salesForecast.modelList': 'Model List',
    'pmt.salesForecast.addModel': 'Add Model',
    'pmt.salesForecast.modelName': 'Model Name',
    'pmt.salesForecast.quantity': 'Quantity',
    'pmt.salesForecast.price': 'Price',
    'pmt.salesForecast.unitPrice': 'Unit Price',
    'pmt.salesForecast.add': 'Add',
    'pmt.salesForecast.category': 'Category',
    'pmt.salesForecast.model': 'Model',
    'pmt.salesForecast.oncancelBotton': 'Cancel',
    'pmt.salesForecast.submit': 'Submit',
    //stocKCheck
    'pmt.stocKCheck.title': 'Stock Check',
    'pmt.stocKCheck.product': 'Product',
    'pmt.stocKCheck.gift': 'Gift',
    'pmt.stocKCheck.stockCheckDate': 'Stock Check Date',
    'pmt.stocKCheck.storageLocation': 'Storage Location',
    'pmt.stocKCheck.giftList': 'Gift List',
    'pmt.stocKCheck.modelList': 'Model List',
    'pmt.stocKCheck.addGif': 'Add Gift',
    'pmt.stocKCheck.umbrella': 'Umbrella',
    'pmt.stocKCheck.tShirt': 'T-Shirt',
    'pmt.stocKCheck.HS-25DSH': 'HS-25DSH',
    'pmt.stocKCheck.HS-28888SH': 'HS-28888SH',
    'pmt.stocKCheck.AD-2O88SH': 'AD-2O88SH',
    'pmt.stocKCheck.AA-S22222SH': 'AA-S22222SH',
    // 'pmt.stocKCheck.PA-O32':'PA-O32',
    //Visit Statistics
    'pmt.visitStatistics.title': 'Visit Statistics',
    'pmt.visitStatistics.date': 'Date',
    'pmt.visitStatistics.basicInfo': 'Basic Info',
    'pmt.visitStatistics.name': 'Name',
    'pmt.visitStatistics.personnelType': 'Personnel Type',
    'pmt.visitStatistics.region': 'Area',
    'pmt.visitStatistics.branch': 'Branch',
    'pmt.visitStatistics.dealer': 'Dealer',
    'pmt.visitStatistics.shopName': 'Shop Name',
    'pmt.visitStatistics.detail': 'Detail',
    'pmt.visitStatistics.shopGuest': 'Shop Guest',
    'pmt.visitStatistics.aquaBoothGuest': 'Aqua Booth Guest',
    'pmt.visitStatistics.purchasedGuest': 'Purchased Guest',
    'pmt.visitStatistics.submit': 'Submit',
    //#region e-learning
    'pmt.eLearning.topBarTitle': 'E-Learning',
    'pmt.course.topBarTitle': 'My Course',
    'pmt.course.tabTitleCurrent': 'Current',
    'pmt.course.tabTitlePrevious': 'Previous',
    'pmt.course.tabTitleFavorite': 'My Favorite',
    'pmt.course.ListItemValidate': 'Validity Time',
    'pmt.course.ListItemNoMore': 'no more',
    'pmt.test.topBarTitle': 'My Test',
    'pmt.test.tabTitleTest': 'Test',
    'pmt.test.tabTitleComplete': 'Complete',
    'pmt.experience.topBarTitle': 'Experience Sharing',
    'pmt.course.buttonFavorite': 'Favorite',
    'pmt.course.buttonComplete': 'Complete',
    'pmt.test.leaveTitle': 'Tip',
    'pmt.test.leaveMessage': 'Are you sure leave this page?',
    'pmt.test.submitMessage': 'Are you sure submit the answer?',
    //#endregion
    //competitorSales
    'pmt.competitorSales.title': 'Competitor Sales',
    'pmt.competitorSales.basicInfo': 'Basic Info',
    'pmt.competitorSales.name': 'Name',
    'pmt.competitorSales.inputName': 'Please input the Name',
    'pmt.competitorSales.personnelType': 'Personnel Type',
    'pmt.competitorSales.region': 'Region',
    'pmt.competitorSales.branch': 'Area',
    'pmt.competitorSales.dealer': 'Dealer',
    'pmt.competitorSales.shopName': 'Shop Name',
    'pmt.competitorSales.periodFrom': 'Period From',
    'pmt.competitorSales.periodTo': 'Period To',
    'pmt.competitorSales.detail': 'Detail',
    'pmt.competitorSales.category': 'Category',
    'pmt.competitorSales.total': 'Total',
    'pmt.competitorSales.sharp': 'Sharp',
    'pmt.competitorSales.samsung': 'Samsung',
    'pmt.competitorSales.midea': 'Midea',
    'pmt.competitorSales.gree': 'Gree',
    'pmt.competitorSales.lg': 'LG',
    'pmt.competitorSales.Brand': 'Brand',
    'pmt.competitorSales.sellOut': 'Sell Out',
    'pmt.competitorSales.dateSeles': 'The Period From or Period To is not empty',
    'pmt.competitorSales.inputNull': "No Data input, please check again!",
    //competitor Price
    'pmt.competitorPrice.title': 'Competitor Price',
    //#region guest survey
    'pmt.gusestSurvey.topBarTitle': 'Guest Survey',
    'pmt.gusestSurveyDetail.topBarTitle': 'Survey Detail',
    //#endregion
    'pmt.salesForecast.inputQuantity': 'Please Input Quantity',
    'pmt.salesForecast.selectCategory': 'Please Select Category',
    'pmt.salesForecast.selectGift': 'Please Select Gift',
    'pmt.salesForecast.stocKCheckStorageLocation': 'Please Select StocKCheck StorageLocation',
    'pmt.salesForecast.selectModel': 'Please Select Model',
    'pmt.salesForecast.UnitPrice': 'Please Input UnitPrice',
    'pmt.salesForecast.PeriodFrom': 'Please Select Period From',
    'pmt.salesForecast.FromTo': 'Please Select Period From or Period To',
    'pmt.salesForecast.inputNull': 'No Data input, please check again!',
    'pmt.confirmDelete.deletion': 'Please Confirm Deletion',
    //#region work plan
    'pmt.workPlan.topBarTitle': 'Working Plan',
    'pmt.workPlan.tabTitleConfirmed': 'Confirmed',
    'pmt.workPlan.tabTitleSubmitted': 'Submitted',
    'pmt.workPlan.tabTitleRejected': 'Rejected',
    'pmt.workPlan.confirmedListPeriod': 'Period',
    'pmt.workPlan.confirmedListShop': 'Shop',
    'pmt.workPlan.confirmedListSubmittedBy': 'Submitted by',
    'pmt.workPlan.confirmedListOn': 'On',
    'pmt.workPlan.buttonCreate': 'Create',
    'pmt.createPlan.topBarTitle': 'Create Plan',
    'pmt.workPlanDetail.topBarTitle': 'Working Plan Detail',
    'pmt.workPlanDetail.date': 'Date',
    'pmt.workPlanDetail.basicInfo': 'Basic Info',
    'pmt.workPlanDetail.name': 'Name',
    'pmt.workPlanDetail.inputNameMessage': 'Please input the Name',
    'pmt.workPlanDetail.personnelType': 'Personnel Type',
    'pmt.workPlanDetail.province': 'Province',
    'pmt.workPlanDetail.dealer': 'Dealer',
    'pmt.workPlanDetail.shopName': 'Shop Name',
    'pmt.workPlanDetail.pstl': 'PSTL',
    'pmt.workPlanDetail.detail': 'Detail',
    'pmt.workPlanDetail.planPeriodForm': 'Plan Period Form',
    'pmt.workPlanDetail.planPeriodTo': 'Plan Period To',
    'pmt.workPlanDetail.weekDay': 'Week Day',
    'pmt.workPlanDetail.workingPlan': 'Working Plan',
    'pmt.workPlanDetail.workingPlanErrorMessage': 'Please select work plan',
    'pmt.workPlanTable.psName': 'PS Name',
    'pmt.workPlanTable.fullNumber': 'Full number',
    'pmt.workPlanTable.dealer': 'Dealer',
    'pmt.workPlanTable.shop': 'Shop',
    'pmt.workPlanTable.planFrom': 'Plan from',
    'pmt.workPlanTable.planTo': 'Plan to',
    'pmt.workPlanTable.mon': 'Mon',
    'pmt.workPlanTable.tue': 'Tue',
    'pmt.workPlanTable.wed': 'Wed',
    'pmt.workPlanTable.thu': 'Thu',
    'pmt.workPlanTable.fri': 'Fri',
    'pmt.workPlanTable.sat': 'Sat',
    'pmt.workPlanTable.sun': 'Sun',
    'pmt.overtimeList.Date': 'Date',
    'pmt.overtimeList.Overtime': 'Overtime(h)',
    'pmt.overtimeList.OvertimeReason': 'Overtime Reason',
    'pmt.spRegister.topBarTitle': 'SP New Account',
    'pmt.spRegister.ShopInfo': 'Shop Info',
    'pmt.spRegister.Province': 'Province',
    'pmt.spRegister.Channel': 'Channel',
    'pmt.spRegister.Account': 'Account',
    'pmt.spRegister.Dealer': 'Dealer',
    'pmt.spRegister.Shop': 'Shop',
    'pmt.spRegister.ShopSP': 'Shop SP',
    'pmt.spRegister.Detail': 'Detail',
    'pmt.spRegister.FullName': 'Full Name',
    'pmt.spRegister.PersonnelType': 'Personnel Type',
    'pmt.spRegister.CNIC': 'CNIC',
    'pmt.spRegister.MobileNumber': 'Mobile Number',
    'pmt.spRegister.RegisteredDate': 'Registered Date',
    'pmt.absence.topBarTitle': 'Absence',
    'pmt.absence.BasicInfo': 'Basic Info',
    'pmt.absence.Name': 'Name',
    'pmt.absence.PersonnelType': 'Personnel Type',
    'pmt.absence.Region': 'Region',
    'pmt.absence.Area': 'Area',
    'pmt.absence.Dealer': 'Dealer',
    'pmt.absence.ShopName': 'Shop Name',
    'pmt.absence.Detail': 'Detail',
    'pmt.absence.Date': 'Date',
    'pmt.absence.Leavefrom': 'Leave from',
    'pmt.absence.AbsentTime': 'Absent Time',
    'pmt.absence.AbsentReason': 'Absent Reason',
    'pmt.absence.Comment': 'Comment',
    'pmt.complaint.topBarTitle': 'Complaint',
    'pmt.complaint.ComplaintRetailCode': 'Complaint Retail',
    'pmt.complaint.Photo': 'Photo',
    'pmt.complaint.Shop': 'Shop',
    'pmt.complaint.InvoiceCode': 'Invoice Code',
    'pmt.complaint.Payment': 'Payment',
    'pmt.complaint.Voucher': 'Voucher',
    'pmt.complaint.Barcode': 'Barcode',
    'pmt.complaint.Model': 'Model',
    'pmt.complaint.Quantity': 'Quantity',
    'pmt.complaint.Price': 'Price',
    'pmt.complaint.KeyModel': 'Key Model',
    'pmt.complaint.ModelIncentive': 'Model Incentive',
    'pmt.complaint.ConsumerInfo': 'Consumer Info',
    'pmt.complaint.Name': 'Name',
    'pmt.complaint.MobileNumber': 'Mobile Number',
    'pmt.complaint.Address': 'Address',
    'pmt.complaint.MoreInfo': 'More Info',
    'pmt.complaint.Dealer': 'Dealer',
    'pmt.complaint.CreatedBy': 'Created By',
    'pmt.complaint.CreateDate': 'Create Date',
    'pmt.complaint.Personnel': 'Personnel',
    'pmt.complaint.Status': 'Status',
    'pmt.complaint.OriginalRetailCode': 'Original Retail',
    'pmt.complaint.ComplaintTotalSO': 'Complaint Total SO',
    'pmt.complaint.ComplaintKeySO': 'Complaint Key SO',
    'pmt.retailDetail.topBarTitle': 'Retail Detail',
    'pmt.retailDetail.RetailCode': 'Retail Code',
    'pmt.retailDetail.GiftInfo': 'Gift Info',
    'pmt.retailDetail.GiftName': 'Gift Name',
    'pmt.retailDetail.GiftQuantity': 'Gift Quantity',
    'pmt.retailDetail.RetailSalesAmount': 'Retail Sales Amount',
    'pmt.retailDetail.KeyModelSalesAmount': 'Key Model Sales Amount',
    'pmt.retailDetail.ReportType': 'Report Type',
    'pmt.retailDetail.Status': 'Status',
    'pmt.retailDetail.Comment': 'Comment',
    //#endregion
    //#region Collaboration
    'pmt.collaboration.topBarTitle': 'Collaboration',
    'pmt.collaboration.toDoList': 'ToDo List',
    'pmt.collaboration.draft': 'Draft',
    'pmt.collaboration.open': 'Open',
    'pmt.collaboration.closed': 'Closed',
    'pmt.collaboration.ListTitle': 'Title',
    'pmt.collaboration.ListQuestionLevel': 'Question Level',
    'pmt.collaboration.ListFrom': 'From',
    'pmt.collaboration.ListCCTo': 'CC To',
    'pmt.collaborationDetail.topBarTitle': 'New Collaboration',
    'pmt.collaborationDetail.name': 'Name',
    'pmt.collaborationDetail.submittedBy': 'Submitted By',
    'pmt.collaborationDetail.type': 'Type',
    'pmt.collaborationDetail.contentMessage': 'Please enter the content ',
    'pmt.collaborationDetail.questionLevel': 'Question Level',
    'pmt.collaborationDetail.shop': 'Shop',
    'pmt.collaborationDetail.receiver': 'Receiver',
    'pmt.collaborationDetail.cc': 'CC',
    'pmt.collaborationDetail.feedback': 'Feedback',
    'pmt.collaborationDetail.feedbackErrorMessage': 'Please input feedback',
    'pmt.collaborationDetail.topBarTitleOpenDetail': 'Open Details',
    'pmt.collaborationDetail.topBarTitleCloseDetail': 'Close Details',
    'pmt.collaborationDetail.submittedByErrorMessage': 'Please select submitted by',
    'pmt.collaborationDetail.typeErrorMessage': 'Please select type',
    'pmt.collaborationDetail.titleErrorMessage': 'Please enter title',
    'pmt.collaborationDetail.questionLevelErrorMessage': 'Please select question level',
    'pmt.collaborationDetail.shopErrorMessage': 'Please select shop',
    'pmt.collaborationDetail.receiverErrorMessage': 'Please select receiver',
    'pmt.collaborationDetail.ccErrorMessage': 'Please select CC',
    //#endregion
    //#region policy
    'pmt.policy.tabsPsTitle': 'PS Policy Scheme',
    'pmt.policy.keyModelSellOutTarget': 'Key Model Sell-out Target',
    'pmt.policy.mtdKeyModelTotal': 'MTD Key Model Total ',
    'pmt.policy.tabsPstlTitle': 'PSTL Policy Scheme',
    'pmt.policy.pstlFormTotalEstimatedIncentive': 'Total Estimated SO Incentive',
    'pmt.policy.pstlFormShopVisitCoverageTarget': 'Shop Visit Coverage Target',
    'pmt.policy.pstlFormDisplayShare': 'Display Share',
    'pmt.policy.pstlFormMTDDisplayShare': 'MTD Display Share',
    'pmt.policy.pstlFormTraining': 'Training',
    'pmt.policy.pstlFormNewPSTrainingIncentive': 'New PS Training Incentive',
    'pmt.policy.pstlFormSelfTrainingClassIncentive': 'Self Training Class Incentive',
    'pmt.policy.pstlFormSPHelpClassIncentive': 'SP Help Class Incentive',
    'pmt.policy.pstlFormRecruiting': 'Recruiting',
    'pmt.policy.pstlFormPSTLBaseCity': 'PSTL Base City(7days)',
    'pmt.policy.pstlFormPSTLOtherProvince': 'PSTL Other Province(12days)',
    'pmt.policy.pstlFormHotModelQuantityTarget': 'Hot Model Quantity Target',
    'pmt.policy.pstlFormTrainingNewPSTraining': 'Training-New PS Training',
    'pmt.policy.pstlFormTrainingPSTrainingClass': 'Training-PS Training  Class',
    'pmt.policy.pstlFormTrainingSPTrainingClass': 'Training-SP Training  Class',
    'pmt.policy.pstlFormRecruitingBaseCity': 'Recruiting--Base City',
    'pmt.policy.pstlFormRecruitingOtherProvince': 'Recruiting--Other Province',
    'pmt.policy.tabsMetlTitle': 'ME Policy Scheme',
    'pmt.policy.meFormProductDisplay': 'Product display as guideline',
    'pmt.policy.meFormDisplayShare': 'Display Share%',
    'pmt.policy.tabsMetltlTitle': 'METL Policy Scheme',
    'pmt.policy.meTLFormReport': 'Report',
    'pmt.policy.tabsShopPICPolicyTitle': 'Shop PIC Policy',
    'pmt.policy.shopPicFormShopCode': 'Shop Code',
    'pmt.policy.shopPicFormShopName': 'Shop Name',
    'pmt.policy.shopPicFormBarcodeCollectionTarget': 'Barcode Collection Target',
    'pmt.policy.shopPicFormMTDQuantity': 'MTD Quantity',
    'pmt.policy.tabsSPModelPolicyTitle': 'SP Model Policy',
    'pmt.policy.tabsHotModelPolicyTitle': 'Hot Model Policy',
    //#endregion
    //#region appoval
    'pmt.appovalList.topBarTitle': 'Approval List',
    'pmt.appovalList.listItemType': 'Type',
    'pmt.appovalList.listItemPersonnel': 'Personnel',
    'pmt.appovalList.listItemDealer': 'Dealer',
    'pmt.appovalList.listItemShop': 'Shop',
    'pmt.appovalList.listItemSubmittedBy': 'Submitted by',
    'pmt.appovalList.listItemOn': 'On',
    'pmt.appovalList.buttonAppove': 'Approve',
    'pmt.appovalList.buttonReject': 'Reject',
    //#endregion
    //#region retail
    'pmt.retail.lablePayment': 'Payment',
    'pmt.retail.lableVoucher': 'Voucher',
    'pmt.retail.leavePageMessage': 'Current Page is not saved in draft, are you sure you want to exit',
    'pmt.retail.paymentMessage': 'Please select payment',
    'pmt.retail.voucherMessage': 'Please input voucher',
    //#endregion
    //#region wallet
    'pmt.wallet.topBarTitle': 'Wallet',
    'pmt.wallet.Balance': 'Balance',
    'pmt.wallet.BalanceDetail': 'Balance Detail >> ',
    'pmt.wallet.YesterdayIncome': 'Yesterday Income',
    'pmt.wallet.WithdrawalAmount': 'Withdrawal Amount',
    'pmt.wallet.AccumulatedTotal': 'Accumulated Total',
    'pmt.wallet.Notice': 'Notice',
    'pmt.wallet.1messageStart': 'Only when the account balance is more than ',
    'pmt.wallet.1message': '100',
    'pmt.wallet.1messageEnd': ' then you can withdrawal.',
    'pmt.wallet.2messageStart': 'Model Incentive withdrawal is allowed as ',
    'pmt.wallet.2messageEnd': 'Weekly--Every Friday.',
    'pmt.wallet.3messageStart': 'When the withdrawal amount is more than ',
    'pmt.wallet.3message': '5 million',
    'pmt.wallet.3messageEnd': ', Aqua need to check internally, your payment may be delayed to receive.',
    'pmt.wallet.buttonWithdrawal': 'Withdrawal',
    'pmt.wallet.Verify': 'Verify',
    'pmt.wallet.VerifyMessage': 'Please enter the GTM log-in password to verify your Identity',
    'pmt.wallet.AccountType': 'Account Type',
    'pmt.wallet.FinalConfirm': 'Final Confirm',
    'pmt.wallet.E-walletPhoneNumber': 'E-wallet Phone Number',
    'pmt.wallet.Feedback': 'Feedback',
    'pmt.wallet.FeedbackMessageStart': 'Your Incentive Withdrawal application of ',
    'pmt.wallet.FeedbackMessageEnd': ' is submitted, please check the feedback result in History Page.',
    'pmt.wallet.buttonWithdrawalHistory': 'Withdrawal History',
    'pmt.wallet.History': 'History',
    'pmt.wallet.BalanceDescription': 'Your undrawn incentive, can be withdrawaled any time, Aqua team will pay to you weekly.',
    'pmt.wallet.IncentiveResource': "Incentive Resource",
    'pmt.wallet.IncentiveResourceDescription': "Model incentive is calculated on the retail confirmed date, the model policy may have difference with the submitted month's.",
    'pmt.wallet.YesterdayIncomeDescription': "Yesterday's confirmed retails' incentive",
    'pmt.wallet.WithdrawalAmountDescription': "Withdrawaled Incentive, including the paid amount and the amount that Aqua team is ready to pay.",
    'pmt.wallet.HistoryDescription': "You can check the withdrawaled amount history",
    'pmt.wallet.AccumulatedTotalDescription': "All your incentive from Aqua, including Balance& Withdrawal Amount.",
    'pmt.walletDetail.topBarTitle': 'Balance Detail',
    'pmt.walletDetail.RetailCode': 'Retail Code',
    'pmt.walletDetail.Incentive': 'Incentive',
    'pmt.walletDetail.ApprovedOn': 'Approved On',
    'pmt.walletHostory.topBarTitle': 'Withdrawal',
    'pmt.walletHostory.DateFrom': 'Date From',
    'pmt.walletHostory.DateTo': 'Date To',
    'pmt.walletHostory.Income': 'Income',
    'pmt.picWalletDetail.SalesYear': 'Sales Year',
    'pmt.picWalletDetail.Month': 'Month',
    'pmt.picWalletDetail.ShopCode': 'Shop Code',
    'pmt.picWalletDetail.ShopName': 'Shop Name',
    'pmt.picWalletDetail.BarcodeCollectionTarget': 'Barcode Collection Target',
    'pmt.picWalletDetail.Achievement%': 'Achievement%',
    'pmt.picWalletDetail.Incentive': 'Incentive',
    'pmt.picWalletDetail.ActualQuantity': 'Actual Quantity',
    'pmt.picWalletDetail.ActualIncentive': 'Actual Incentive',
    'pmt.picwallet.topBarTitle': 'PIC Wallet',
    //#endregion
    //#region my salary
    'pmt.mySalary.topBarTitle': 'My Salary',
    'pmt.mySalary.Timesheet': 'Timesheet',
    'pmt.mySalary.StandardWorkingDays': '---Standard Working Days',
    'pmt.mySalary.PaidWorkingDays': '---Paid Working Days',
    'pmt.mySalary.Item': 'Item',
    'pmt.mySalary.Scheme': 'Scheme',
    'pmt.mySalary.Actual': 'Actual',
    'pmt.mySalary.Basicsalary': 'Basic salary',
    'pmt.mySalary.Mealallowance': 'Meal allowance',
    'pmt.mySalary.Mobileallowance': 'Mobile allowance',
    'pmt.mySalary.PetroAllowance': 'Petro Allowance',
    'pmt.mySalary.Stationarycost': 'Stationary cost',
    'pmt.mySalary.Reponsibilityallowance': 'Reponsibility allowance',
    'pmt.mySalary.Parkingfee': 'Parking fee',
    'pmt.mySalary.Overtime': 'Overtime',
    'pmt.mySalary.KPIincentive': 'KPI incentive',
    'pmt.mySalary.BusinessExpense': 'Business Expense',
    'pmt.mySalary.Adjustment(+)': 'Adjustment (+)',
    'pmt.mySalary.TotalIncome': 'Total Income',
    'pmt.mySalary.SIHIUI': 'SI, HI, UI',
    'pmt.mySalary.PIT': 'PIT',
    'pmt.mySalary.Adjustment(-)': 'Adjustment (-)',
    'pmt.mySalary.NETTAKEHOME': 'NET TAKE HOME',
    'pmt.mySalary.NoteDetail': 'Note Detail',
    'pmt.mySalary.reason': '(reason)',
    'pmt.mySalary.IrregularIncentive': 'Irregular Incentive',
    'pmt.mySalary.OtherBenefit': 'Other Benefit',
    'pmt.mySalary.Addtionalincome': 'Addtional income',
    'pmt.mySalary.OtherSIHIUI': 'Other SI, HI, UI(+)',
    'pmt.mySalary.EncashmentAL': 'Encashment AL',
    'pmt.mySalary.EmployeeTotalDeduction': 'Employee Total Deduction',
    'pmt.mySalary.Advance': 'Advance',
    //#endregion

    'Order detail': 'Order detail',
    'Total Invoice Value': 'Total Invoice Value',
    'Dealer Name': "Dealer Name",
    'Po Number': 'Po Number',
    'GTM Order No': 'GTM Order No',
    'ZSO No': 'ZSO No',
    'Payer': 'Payer',
    'Bill To': 'Bill To',
    'Ship To': 'Ship To',

    'Net Price': 'Net Price',
    'Discount': 'Discount',
    'Add to cart': 'Add to cart',
    'Continue to Purchase': 'Continue to Purchase',
    'Bill To': 'Bill To',
    'Payer': 'Payer',
    'Select Delivery Address': 'Select Delivery Address',
    'Company Name': 'Company Name',
    'Street': 'Street',
    'House Number': 'House Number',
    'Street2': 'Street2',
    'Postal Code': 'Postal Code',
    'City': 'City',
    'Phone': 'Phone',
    'Delivery Date': 'Delivery Date',
    'Logistic vendor': 'Logistic vendor',
    'Text': 'Text',
    'PO Number': 'PO Number',
    'Sale Agent': 'Sale Agent',
    'Photos': 'Photos',
    'Dealer Pickup by themselves': 'Dealer Pickup by themselves',
    'SAR': 'SAR',
    'Confirm the submission of the order?': 'Confirm the submission of the order?',
    'Total Price': 'Total Price',
    'NoMoreData': 'No More Data',
    'Pending': 'Pending',
    'Success': 'Success',
    'Resubmit': 'Resubmit',
    'Please input keywords': 'Please input keywords',
    'Cancel': 'Cancel',
    'Ok': 'Ok',
    'Product detail': 'Product detail',
    'Product Details': 'Product Details',
    'Technical Details': 'Technical Details',
    'POP': 'POP',
    'Price': 'Price',
    'Stock': 'Stock',
    'Basic': 'Basic',
    'Product Number': 'Product Number',
    'Basic': 'Basic',
    'Storage Location': 'Storage Location',
    'Add to Cart': 'Add to Cart',
    'Cart': 'Cart',
    'All': 'All',
    'Delete': 'Delete',
    'Total Net Price': 'Total Net Price',
    'Total Tax Price': 'Total Tax Price',
    'Confirm': 'Confirm',
    'Check Out ': 'Check Out ',
    'Search History':'Search History',
    'No goods':'No goods',



}
