export default {
    'retail.titleBarcode':'Manually Submit',
    'retail.titleInvoice':'Manually Submit',
    'retail.titleNewRetail':'New Retail',
    'retail.submitButton': 'Submit',
    'retail.retailCode':'Retail Code',
    'retail.shop':'Shop',
    'retail.invoiceCode':'Invoice Code',
    'retail.model':'Model',
    'retail.barcode':'Barcode',
    'retail.quantity':'Quantity',
    'retail.price':'Price',
    'retail.mhModel':'MH Model',
    'retail.delete':'Delete',
    'retail.consumerInfo':'Consumer Info',
    'retail.name':'Name',
    'retail.mobileNumber':'Mobile Number',
    'retail.address':'Address',
    'retail.giftInfo':'Gift Info',
    'retail.giftName':'Gift Name',
    'retail.giftQuantity':'Gift Quantity',
    'retail.moreInfo':'More Info',
    'retail.dealer':'Dealer',
    'retail.createdBy':'Created By',
    'retail.createDate':'Create Date',
    'retail.personnel':'Personnel',
    'retail.retailSalesAmount':'Retail Sales Amount',
    'retail.mhModelSalesAmount':'MH Model Sales Amount',
    'retail.saveButton':'Save',

  "Enter Product Name/Code/Model": "Enter Product Name/Code/Model",
"Dealer Name":'Dealer Name',
"Ship To":"Ship To",
"Storage Location":'Storage Location'
    }