export default {
  shopCommon: {
    All: 'All',
    Update: 'Update',
    Yes: 'YES',
    No: 'NO',
    Save: 'Save',
    Submit: 'Submit',
    Latest: 'Latest',
    NoData: 'No Data',
    NoMoreData: 'No More Data ~',
    NoMoreImage: 'No More Images ~',
    NoGuideImage: 'No Guide Images ~',
    NoMoreData: 'No More Data',
    RequestErrorText: 'The request failed, click to reload',
    PleaseInput: 'Please input',
    PleaseSelect: 'Please select',
    PlanTips: 'Monthly Visit Plan only can submit once by one person, once you submited, can not submit monthly Visit Plan again. Ensure your plan already covered all your shops',
    LeavePageTip: 'Are you sure leave this page?',
    SubmitTips: 'Once submitted, sysytem will generate Asset Code auto, and you can not delete it.',
    HaveNotAnyVisitRecords: 'Have not any visit records',
    NewShopProcessesNeedYourApproval: 'New shop processes need your approval',
    CloseShopProcessesNeedYourApproval: 'Close shop processes need your approval',
    VisitPlansNeedYourApproval: 'Visit plans need your approval',
    Announce: 'Announce',
    Policy: 'Policy',
  },
  select: {
    InputTip: 'Please Input',
    InputNumber: 'Please Input Number',
    InputText: 'Please Input Text',
    SelectTip: 'Please Select',
    SelectSubcategory: 'Please Select Subcategory',
    SelectAssetType: 'Please Select Asset Type',
    SelectInspect: 'Please Select FA Inspection Status',
    SelectChannel: 'Please Select channel',
    SelectRegion: 'Please Select Region',
    SelectArea: 'Select Area',
    SelectShop: 'Please Select Shop',
    SelectDate: 'Please Select Operation Date',
    SelectFixedSub: 'Please Select Fixed Asset Subcategory',
    UploadImage: 'Please Upload Image',
    SelectYear: 'Please Select Year/Month'
  },
  shopMenu: {
    NewShop: 'New Shop',
    NewPlan: 'New Plan',
    NewFA: 'New FA',
    NewPromotion: 'New Promotion',
    ApproveShop: 'Approve Shop',
    ApprovePlan: 'Approve Plan',
    PosmInOut: 'POSM IN/OUT',
    PosmForecast: 'POSM Forecast',
    Product: 'Product',
  },
  shopAnnouncement: {
    Announcement: 'Announcement',
    ReleaseDate: 'Release Date',
    ExpiredDate: 'Expired Date',
    AlreadyRead: 'I have already read and acknowledged all the annoucement detail information'
  },
  shopStatus: {
    Opened: 'Opened',
    Joined: 'Joined',
    Visit: 'Visit',
    Closed: 'Closed',
    NewShop: 'New Shop',
    CloseShop: 'Close Shop',
    WaitApproval: 'Wait Approval',
    Approved: 'Approved',
    Reject: 'Reject',
    Draft: 'Draft',
    Submited: 'Submitted'
  },
  shopHome: {
    DisplayRatio: 'Display Ratio',
    DisplayRank: 'Display Rank',
    SearchShop: 'Search by shop code or name',
    ShopCard: 'Shop Card'
  },
  shopMaster: {
    ShopMasterData: 'Shop Master Data',
    MyNewShopList: 'My New Shop List',
    NewShop: 'New Shop',
    GPSInfo: 'Only can submit once for GPS, plz ensure it is correct',
    ShopName: 'Shop Name',
    ShopShortName: 'Shop Short Name',
    LocalShopName: 'Local Shop Name',
    LocalShopCode: 'Local Shop Code',
    WhetherAQUA: 'Whether HAIER Joined In This Shop',
    JoinInDate: 'Join In Date',
    CustomerCode: 'Customer Code',
    CustomerBranch: 'Customer Branch',
    GtmChannel: 'GTM Channel',
    GtmBranch: 'GTM Branch',
    ShopOwner: 'Shop Owner',
    ShopOwnerPhone: 'Shop Owner Phone',
    ShopManager: 'Shop Manager',
    ShopManagerPhone: 'Shop Manager Phone',
    WhetherVist: 'Whether Visit',
    Product: 'Product',
    ShopSize: 'Shop Size',
    ShopLocation: 'Shop Location',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    Address: 'Address',
    ShopNetwork: 'Shop Network',
    ShopSaleRegion: 'Shop Region',
    AddressDetail: 'Address Detail',
    ShopPhotos: 'Shop Photos',
    ShopSign: 'Shop Sign',
    ShopDoor: 'Shop Door',
    ShopInside: 'Shop Inside',
    ShopType: 'Shop Type',
    ShopRegion: 'Shop Region',
    MDMShipToCode: 'MDM Ship to code',
    Classification: 'Shop Classification',
    PIC: 'PIC',
  },
  shopApprove: {
    ToDoList: 'To Do List',
    HaveDone: 'Have Done',
    ProcessType: 'Process Type',
    NewShop: 'New Shop',
    ClosedShop: 'Close Shop',
    WaitApproval: 'Wait Approval',
    PASS: 'PASS',
    REJECT: 'REJECT',
    ApproveResult: 'Approve Result',
    ShopDetail: 'Shop Detail',
    ApproveDetail: 'Approve Detail',
    ProcessNumber: 'Process Number',
    ShopCode: 'Shop Code',
    ShopName: 'Shop Name',
    CreatorCode: 'Creator Code',
    CreatorName: 'Creator Name',
    CreatorRole: 'Creator Role',
    CreateDate: 'Create Date',
    ProcessApproveHistory: 'Process Approve History',
    Number: 'Number',
    OperatorCode: 'Operator Code',
    OperatorName: 'Operator Name',
    ApprovalProcessBasicData: 'Approval Process Basic Data',
    ApprovalNode: 'Approval Node',
    ProcessStatus: 'Process Status',
    ApproveTime: 'Approve Time'
  },
  shopVisit: {
    VisitHistory: 'Visit History',
    VisitSearch: 'shop name or shop code or visit code',
    NewShopVisit: 'New Shop Visit',
    MyShopVisits: 'My Shop Visits',
    MyVisits: 'My Visits',
    Step: 'Step',
    VistStartTip: 'Which type record you want to create?',
    NewBlankData: 'New Blank Data',
    CopyLatestData: 'Copy Latest Data',
    InspectFA: 'Inspect FA',
    DisplaySample: 'Display Sample',
    CompetitorQTY: 'Competitor QTY',
    Calculate: 'Calculate',
    Firstly: 'Firstly display models',
    Secondley: 'Secondly move models to booth ',
    StandardModels: 'Standard Models',
    OtherModels: 'Other Models',
    MoveToBooth: 'Move To Booth',
    MoveTo: 'Move To',
    NewFA: 'New FA',
    NeedFix: 'Need Fix',
    Good: 'Good',
    Scrap: 'Scrap',
    Lost: 'Lost',
    Remark: 'Remark'
  },
  shopVisitPlan: {
    NewPlan: 'New Plan',
    CreateOn: 'create on',
    Draft: 'Draft',
    Submitted: 'Submitted',
    Completed: 'Completed',
    ShopSearch: 'Search by shop code and shop name',
    PlanMonth: 'Plan Month',
    PlanRecord: 'Plan Record',
    PlanPerson: 'Plan(Submit) Person',
    NewUpdatePlan: 'New/Update Plan',
    MyShopsPlanView: 'My Shops Plan View',
    Role: 'Role',
    Employee: 'Creator(Employee)',
    FilterPlans: 'Filter Plans',
    ApproveResult: 'Approve Result',
    Channel: 'Channel',
    ShopBranch: 'Shop Branch',
    ShopChannel: 'Shop Channel',
    PlanDetail: 'Plan Detail',
    ApproveDetail: 'Approve Detail',
    ProcessBasicData: 'Process Basic Data',
    ProcessApproveHistory: 'Process Approve History',
    VisitPlanNumber: 'Visit Plan Number',
    ShopCode: 'Shop Code',
    ShopName: 'Shop Name',
    PlanDate: 'Plan Date',
    CreatorCode: 'Creator Code',
    CreatorName: 'Creator Name',
    CreatorRole: 'Creator Role',
    CreatorDate: 'Creator Date',
    Number: 'Number',
    OperatorCode: 'Operator Code',
    OperatorName: 'Operator Name',
    ProcessStatus: 'Process Status',
    ApproveTime: 'Approve Time',
    VisitPlan: 'Visit Plan',
    VisitStatus: 'Visit Status',
    SearchShopCreator: 'Search by shop/Creator Name',
    AdjustTip: 'Only can adjust T+1 day plan',
    CancelPlan: 'Cancel Plan',
    ApprovePlan: 'Approve Plan',
    TodoList: 'To Do List',
    HaveDone: 'Have Done',
    SelectAll: 'Select All',
    SubmiitedOn: 'SubmiitedOn',
    Pass: 'Pass',
    Reject: 'Reject',
    BatchPASS: 'Batch PASS',
    ApproveLevel: 'Approve Level',
    ApproveNode: 'Approve Node'
  },
  shopFA: {
    MyFA: 'My FA',
    MyNewFA: 'My New FA',
    FALatestInspectionStatus: 'FA Latest Inspection Status',
    NewFA: 'New FA',
    FASubcategory: 'FA Sub-category',
    AssetType: 'Asset Type',
    FAInspectionStatus: 'FA Inspection Status',
    InspectDate: 'Inspect Date',
    CreatePerson: 'Create Person',
    InspectionDetail: 'Inspection Detail',
    NewFixedAsset: 'New Fixed Asset',
    FixedAssetCode: 'Fixed Asset Code(system Auto)',
    FixedAssetSub: 'Fixed Asset Subcategory',
    ShopName: 'Shop Name',
    ShopCode: 'Shop Code',
    ShopInfo: 'Shop Info',
    CodePerson: 'New Code Person',
    FACode: 'FA Code',
    Channel: 'Channel',
    Branch: 'Branch',
    Area: 'Area',
    Province: 'Province',
    District: 'District',
    CustomerCode: 'Customer Code',
    CustomerName: 'Customer Name',
    ShopAddress: 'Shop Address',
    InstallDate: 'Install Date',
    NewDate: 'New Date',
    Remark: 'Remark',
    Size: 'size',
    Width: 'Width(M)',
    Height: 'Height(M)',
    Length: 'Length(M)',
    Class: 'class',
    FirstInstalledImage: 'First Installed Image',
    DesignImg: 'Design Image/Standard Image',
    DesignPlz: 'Plz update in  portal',
    MaxDisplayQTY: 'MAX Display QTY'
  },
  shopPosm: {
    POSMHistory: 'POSM IN/OUT History',
    POSMCode: 'POSM Code',
    POSMName: 'POSM Name',
    Subcategory: 'Subcategory',
    SortType: 'Sort Type',
    New: 'New',
    Role: 'Role',
    Region: 'Region',
    Status: 'Status',
    Action: 'Action',
    PersonalInfo: 'Personal Info',
    SubmitPerson: 'Submit Person',
    DeployReduce: 'Deploy(-)',
    ReceivedPlus: 'Received(+)',
    AdjustReduce: 'Adjust(-)',
    AdjustPlus: 'Adjust(+)',
    POSMLIST: 'POSM LIST',
    InOUT: 'IN/OUT',
    Forecast: 'Forecast',
    SearchPosm: 'Search by POSM code or name',
    DefaultSort: 'Default',
    Stock: 'Stock',
    StockSort: 'Stock DESC',
    CreateDate: 'Create Date',
    CreateDateSort: 'Create Date DESC',
    ForecastDate: 'Forecast Date',
    PlzQTY: 'Plz input receive or deploy qty',
    CurrentStock: 'Current Stock',
    ProductDetail: 'Product Detail',
    POP: 'POP',
    TechnicalDetail: 'Technical Detail',
    Image: 'Image',
    ImageName: 'Image Name',
    GuideImage: 'Guide Image',
    CodeImage: 'POSM Code Image',
    DeployGuideImage: 'Deploy Guide Image',
    AddForecast: 'Please Input Forecast QTY and date',
    ForecastReminder: 'Reminder: Ensure your forecast Month or Week of selected date not repeated in POSM history list'
  },
  ShopClass: {
    ShopCard: 'Shop Card',
    LatestVisit: 'Latest Visit',
    AQUARANK: 'HAIER RANK',
    AQUAClass: 'HAIER Class',
    PromoterClass: 'Promoter Class',
    RetailRank: 'Retail Rank',
    DisplayRank: 'Display Rank',
    PromotionRank: 'Promotion Rank',
    shopclass: 'shop class',
    shopsize: 'shop size',
    shoplocation: 'shop location',
    shopretail: 'shop retail',
    AQUARetail: 'HAIER Retail',
    DisplayShare: 'Display Share',
    RetailShare: 'Retail Share',
    ProductCategory: 'Product Category',
    DisplayClass: 'Display Class',
    DisplayQTY: 'Display QTY',
    DisplayRatio: 'Display Ratio',
    RetailAmount: 'Retail Amount',
    RetailRatio: 'Retail Ratio',
    PromotionQTY: 'Promotion QTY'
  },
  shopPromotion: {
    MyPromotions: 'My Promotions',
    MyShopPromotions: 'My Shops Promotions',
    ShopPromotion: 'Shop Promotion',
    SearchShop: 'Search by shop name or code',
    PromotionType: 'Promotion Type',
    SubmitDate: 'Submit Date',
    PromotionRecord: 'Promotion Record',
    ShopCode: 'Shop Code',
    ShopName: 'Shop Name',
    Creator: 'Creator',
    CreateDate: 'Create Date',
    Detail: 'Detail',
    NewPromotion: 'New Promotion',
    Brand: 'Brand',
    Program: 'Program',
    ActivePeriod: 'Active Period',
    Content: 'Content',
    Models: 'Models',
    Model: 'Model',
    Category: 'Category',
    Price: 'Price(IDR)',
    Conlcusionfeedback: 'Conlcusion&feedback'
  },
  shopProduct: {
    Placeholder: 'Product Name/Code/Model'
  }
}