export default {
  uLogin: {
    UserName: 'User Name',
    Password: 'Password',
    Login: 'Login',
    Register: 'Register',
    RememberPwd: 'Remember Password'
  },
  uCenter: {
    RefreshData: 'Refresh Data',
    RefreshSuccess: 'Refresh Success',
    AlreadyTheLatestVersion: 'Already the latest version', 
    UserCode: 'User Code',
    Shop: 'Shop',
    Dealer: 'Dealer',
    Channel: 'Channel',
    CNIC: 'CNIC',
    Mobile: 'Mobile',
    Type: 'Type',
    VersionCode: 'Version Code',
    ShareGTM: 'Share GTM',
    ChangePwd: 'Change Password',
    SignOut: 'Sign Out'
  },
  'user.login.userName': 'user name',
  'user.login.password': 'password',
  'user.login.login': 'login',
  'user.login.register': 'register',
  'user.login.forget_password': 'Change Password',
  'user.login.new_password': 'New Password',
  'user.login.new_password_placeholder': 'Please enter your password',
  'user.login.new_password_message': 'Please enter your password',
  'user.login.confirm_password': 'Confirm Password',
  'user.login.confirm_password_message': 'The entered passwords are different',
  'user.login.confirm_password_placeholder': 'Please enter your password again',
  'user.login.forget_password_message': 'Change the password by Phone number--we will send the verification code to you:',
  'user.login.phone_number': 'Phone Number',
  'user.login.phone_number_button': 'Verification',
  'user.login.Verification_Code': 'Verification Code',
  'user.login.Confirm_button': 'Confirm',
  'user.login.Error_Message': 'Netwoke error',
  'user.login.Register': 'Register',
  //#region  register
  'user.register.topBarTitle': 'Sales Partner Register',
  'user.register.fullName': 'Full Name',
  'user.register.fullNameErrorMessage': 'Please enter your full name',
  'user.register.shop': 'Shop',
  'user.register.shopErrorMessage': 'Please select your shop',
  'user.register.dealer': 'Dealer',
  'user.register.dealerErrorMessage': 'Please select your dealer',
  'user.register.cnic': 'CNIC',
  'user.register.cnicErrorMessage': 'Please enter your cnic',
  'user.register.mobileNumber': 'Mobile number',
  'user.register.mobileNumberErrorMessage': 'Please enter your mobile number',
  'user.register.password': 'Password',
  'user.register.passwordErrorMessage': 'Please enter your password',
  'user.register.confirmPassword': 'Confirm Password',
  'user.register.confirmPasswordErrorMessage': 'Please enter your password again',
  'user.register.confirmPasswordMessage': 'The two passwords are inconsistent',
  'user.register.verficationCode': 'Verfication Code',
  'user.register.verficationCodeErrorMessage': 'Please enter your verfication code',
  'user.register.buttonSend': 'Send',
  'user.register.buttonCheck': 'Check',
  'user.register.messageTop': 'Check to indicate agree',
  'user.register.messageAnd': 'and',
  //#endregion
}
