# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://gtmaevportal.haier.net:8405/'
VUE_APP_HIL_API = 'https://gtmhqportal.haier.net:8605/'
VUE_APP_WGT_URL = 'https://gtmaev.haier.net/isv/AEV/AppUpgradePackage.wgt'
VUE_APP_DOWNLOAD_URL = 'https://gtmaev.haier.net/isv/AEV/Index.html'