# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://gtmhaseportal.haier.net:9665/'
VUE_APP_HIL_API = 'https://gtmhqportal.haier.net:8605/'
VUE_APP_WGT_URL = 'https://gtmhase.haier.net/isv/HASE/AppUpgradePackage.wgt'
VUE_APP_DOWNLOAD_URL = 'https://gtmhase.haier.net/isv/HASE/Index.html'