.menu {
  
  width: 100%;
  display: flex;
}
.menu_item {
  width: 28.5%;
  height: 2rem;
  text-align: center;
  margin: 0.1rem;
  border-radius: 0.2rem;
}
.menu_item_info{
  font-size: 0.5rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu_item_img{
  width: 1rem;
  height: 0.9rem;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0.3rem 0rem 0.3rem 0.3rem;
}
.menu_item_img01{
  margin:0.1rem 0rem 0.3rem 0.3rem;
  background-image:url(../../assets/images/icon/Exhibition_icon.png);
}
.menu_item_img02{
  height: 0.7rem;
  background-image:url(../../assets/images/icon/Salary_icon.png);
}
.menu_item01{
  background-image:url(../../assets/images/icon/Exhibition_bg.png);
  background-size: cover;

}
.menu_item02{
  background-image:url(../../assets/images/icon/Salary_bg.png);
  background-size: cover;

  
}
