export default {
    'home.button.ModelPolicy': 'Model Policy',
    'home.button.policyScheme': 'policy Scheme',
    'home.lable.toDoTask': 'قائمة المهام',
    'home.lable.toDoTaskItemPmt': 'FF',
    'home.lable.toDoTaskItemShop': 'FF',
    'home.lable.toDoTaskItemCompetitorsSellOut': 'SO Đối thủ',
    'home.lable.toDoTaskItemSampleCheck': 'Kiểm tra hàng mẫu',
    'home.lable.toDoTaskItemStockCheck': 'Kiểm tra tồn Kho',
    'home.lable.toDoTaskItemSalesForecast': 'Dự báo doanh số',
    'home.lable.toDoTaskItemVisitStatistics': 'Khảo sát khách tham quan',
    'home.lable.toDoTaskItemApprovalList': 'Danh sách phê duyệt',
    'home.lable.toDoTaskItemCollaboration': 'Đóng góp ý kiến',
    'home.lable.toDoTaskItemCompetitorPrice': 'Giá đối thủ',
    //#region Policy Scheme
    'home.policy.topBarTitle': 'Chính sách',
    'home.policy.searchTitle': 'Tìm kiếm',
    'home.policy.tabsMdTitle': 'Chương trình chính sách MD',
    'home.policy.mdFormValidate': 'Xác nhận',
    'home.policy.mdFormValidateFrom': 'Xác nhận từ',
    'home.policy.mdFormValidateTo': 'Xác nhận đến',
    'home.policy.mdFormBasicSalary': 'Lương cơ bản',
    'home.policy.mdForm100Incentive': 'Ưu đãi 100%',
    'home.policy.mdFormTableColumnType': 'Type',
    'home.policy.mdFormTableColumnTarget': 'Mục tiêu',
    'home.policy.mdFormTableColumnAchMin': 'Ach% MIN',
    'home.policy.mdFormTableColumnAchMax': 'Ach% MAX',
    'home.policy.mdFormTableColumnWeightage': 'Tỉ trọng%',
    'home.policy.mdFormTableColumnTotal': 'Total',
    'home.policy.mdFormMtdTotalSellout': 'MTD Total Sell out',
    'home.policy.mdFormMtdMhSellout': 'MTD MH Sell out',
    'home.policy.tabsTlTitle': 'TL Policy Scheme',
    'home.policy.tlFormValidate': 'Xác thực',
    'home.policy.tlFormValidateFrom': 'Xác nhận từ',
    'home.policy.tlFormValidateTo': 'Xác nhận đến',
    'home.policy.tlFormTotalSellOutTarget': 'Tổng mục tiêu bán hết',
    'home.policy.tlForm100Incentive': 'Ưu đãi 100%',
    'home.policy.tlFormTableColumnAchievement%': 'Achievement%',
    'home.policy.tlFormTableColumnIncentive%': 'Triết khấu%',
    'home.policy.tlFormMtdTotal': 'MTD Total',
    'home.policy.tlFormMtdMhSellout': 'Ưu đãi ước tính',
    'pmt.incentive.TLIncentive': "Ghé thăm cửa hàng thực tế",
    'home.policy.mhFormTotalSellOutTarget': 'Mục tiêu bán hết MH',
    'home.policy.mhFormMtdMhModelTotal': 'MTD MH Model Total',
    'home.policy.shopFormTotalSellOutTarget': 'Mục tiêu ghé thăm cửa hàng',
    'home.policy.shopFormMtdShopVisit': 'MTD Shop Visit',
    'home.policy.tabsPmtPolicySchemeTitle': 'PMT Policy Scheme',
    'home.policy.pmtFormTotalEstimatedIncentive': 'Tổng ưu đãi ước tính',
    'home.policy.pmtFormScheme': 'Scheme',
    'home.policy.pmtFormMhModelSales': 'Bán hàngModel MH',
    'home.policy.pmtFormTotalSalesAmount': 'Bán hàng Model MH',
    'home.policy.tabsMhModelIncentiveTitle': 'Ưu đãiModel MH',
    'home.policy.mhFormModel': 'Model',
    'home.policy.mhTableColumnBrand': 'Thương hiệu',
    'home.policy.mhTableColumnMtdQty': 'MTD qty',
    //#endregion
    'pmt.unit': 'VNĐ',
    'pmt.noMore': 'không còn nữa',
    'pmt.submitButton': 'Submit',
    'pmt.cancelButton': 'Hủy bỏ',
    'pmt.confirmButton': 'Xác nhận',
    'pmt.okButton': 'OK',
    'pmt.detailButton': 'Chi tiết',
    'pmt.shop': "Cửa hàng",
    'pmt.retail': 'Bán lẻ',
    'pmt.success': 'Thành công',
    'pmt.yes': 'Có',
    "pmt.no": "Không",
    'pmt.model': 'Model',
    'pmt.reset': 'Reset',
    'pmt.review': 'Review',
    'pmt.edit': 'Chỉnh sửa',
    'pmt.scan': 'Quét',
    'pmt.closeButton': 'Hoàn thành',
    'pmt.Select': 'Chọn',
    'pmt.commentErrorMessage': 'Bình luận không thể trống rỗng',
    "pmt.selectDataErrorMessage": 'Vui lòng chọn ít nhất một bản ghi',
    'pmt. SelectShopTitle': 'Vui lòng nhập tên cửa hàng',
    'pmt.topBarTitle': 'PMT',
    'pmt.topContentSell': 'Bán hết:',
    'pmt.topContentToday': 'Hôm nay',
    'pmt.topContentYesterday': 'Hôm qua',
    'pmt.topContentMonth': 'Tháng',
    'pmt.phoneNumber': 'Số điện thoại',
    'pmt.address': 'Địa chỉ',
    'pmt.menu.Attendant': 'Chấm công',
    'pmt.menu.Manual': 'Hướng dẫn sử dụng',
    'pmt.menu.MyRetail': 'Bán lẻ của tôi',
    'pmt.menu.Incentive': 'Triết khấu',
    'pmt.menu.PolicyScheme': 'Đề án chính sách',
    'pmt.menu.CompetitorSales': 'Đối thủ cạnh tranh SO',
    'pmt.menu.eLearning': 'E-Learning',
    'pmt.menu.SalesForecast': 'Dự báo doanh số',
    'pmt.menu.StockCheck': 'Kiểm tra Kho',
    'pmt.menu.Complaint': 'Khiếu nại',
    'pmt.menu.GuestSurvey': 'Khảo sát khách',
    'pmt.menu.VisitStatistics': 'Truy cập số liệu thống kê',
    'pmt.menu.InvoiceSubmit': 'Hóa đơn gửi',
    'pmt.menu.GiftRegistration': 'Đăng ký quà tặng',
    'pmt.menu.retailSubmit': 'Quét mã vạch',
    'pmt.menu.mySalary': 'Lương của tôi',
    'pmt.menu.competitorPrice': 'Giá đối thủ cạnh tranh',
    'pmt.menu.collaboration': 'Hợp tác',
    'pmt.menu.workingPlan': 'Kế hoạch làm việc',
    'pmt.menu.wallet': 'Ví',
    'pmt.menu.picWallet': 'PIC Ví điện tử',
    'pmt.menu.approvalList': 'Danh sách phê duyệt',
    //#region giftRegistration
    'pmt.giftRegistration.topBarTitle': 'Đăng ký quà tặng',
    'pmt.giftRegistration.ShopLable': 'Tên cửa hàng',
    'pmt.giftRegistration.ShopMessage': 'Vui lòng chọn cửa hàng',
    'pmt.giftRegistration.GiftTitle': 'Thông tin quà tặng:',
    'pmt.giftRegistration.GiftLable': 'Tên quà tặng',
    'pmt.giftRegistration.GiftMessage': 'Vui lòng chọn Quà tặng',
    'pmt.giftRegistration.GiftQuantityLable': 'Số lượng',
    'pmt.giftRegistration.GiftCauseLable': 'Nguyên nhân quà tặng',
    'pmt.giftRegistration.GiftCauseMessage': 'Vui lòng chọn Nguyên nhân quà tặng',
    'pmt.giftRegistration.ReceiverTitle': 'Thông tin người nhận:',
    'pmt.giftRegistration.ReceiverNameLable': 'Tên',
    'pmt.giftRegistration.ReceiverNameMessage': 'Vui lòng nhập tên',
    'pmt.giftRegistration.ReceiverPhoneNumberLable': 'Số điện thoại',
    'pmt.giftRegistration.ReceiverPhoneNumberMessage': 'Vui lòng nhập số điện thoại',
    'pmt.giftRegistration.ReceiverAddressLable': 'Địa chỉ',
    'pmt.giftRegistration.ReceiverAddressMessage': 'Vui lòng nhập Địa chỉ ',
    //#endregion
    //#region
    'pmt.incentive.topBarTitle': 'Triết khấu  ',
    'pmt.incentive.topBarTlTitle': 'TL Triết khấu',
    'pmt.incentive.topBarMdTitle': 'Ưu đãi MD',
    'pmt.incentive.selectaDate': 'Tháng bán hàng',
    // 'pmt.incentive.selectaDate': 'Sales Date',
    'pmt.incentive.totalIncentive100': 'Ưu đãi 100%',
    'pmt.incentive.mhSelloutTarget': 'Mục tiêu bán hết MH',
    'pmt.incentive.mhActualTotal': 'TổngModel MH thực tế',
    'pmt.incentive.mhModelIncentive': 'Triết khấuModel MH',
    'pmt.incentive.mhModelListScheme': 'Scheme',
    'pmt.incentive.mhModelListAchievement': 'Achievement%',
    'pmt.incentive.mhModelSellout': 'MH Sell-out',
    'pmt.incentive.mhModelTotalSellout': 'Tổng số bán hết',
    'pmt.incentive.mhModelActualIncentive': 'Triết khấu',
    'pmt.incentive.shopVisitTarget': 'Mục tiêu ghé thăm cửa hàng',
    'pmt.incentive.shopVisitActual': 'Ưu đãi',
    'pmt.incentive.shopVisitActualIncentive': 'Ưu đãi thực tế',
    'pmt.incentiveDetail.topBarTitle': 'Chi tiếtModel MH',
    'pmt.incentiveDetail.dateTitle': 'Period',
    'pmt.incentiveDetail.productCategory': 'Danh mục sản phẩm',
    'pmt.incentiveDetail.subCategory': 'Sub-Category',
    'pmt.incentiveDetail.listCategory': 'Category',
    'pmt.incentiveDetail.listSubCategory': 'Sub-Category',
    'pmt.incentiveDetail.listMaterialCode': 'Mã tài liệu',
    'pmt.incentiveDetail.listModel': 'Model',
    'pmt.incentiveDetail.listIncentive': 'Triết khấu',
    'pmt.incentiveDetail.listQty': 'Qty',
    'pmt.incentive.mdBasicSalary': 'Lương cơ bản',
    'pmt.incentive.mdTotalIncentive': 'Total Incentive%',
    'pmt.incentive.mdIncentive100': 'Ưu đãi 100%',
    'pmt.incentive.mdListType': 'Type',
    'pmt.incentive.mdListTarget': 'Mục tiêu',
    'pmt.incentive.mdListActual': 'Thực tế',
    'pmt.incentive.mdListAch': 'Ach%',
    'pmt.incentive.mdListWeightage': 'Tỉ trọng%',
    'pmt.incentive.mdListIncentive': 'Triết khấu%',
    'pmt.incentive.PSIncentive': 'Ưu đãi PS',
    'pmt.incentive.SalesYear': 'Năm bán hàng',
    'pmt.incentive.totalIncentive': 'Total Incentive',
    'pmt.incentive.TotalKPIIncentive': 'Total KPI Incentive',
    'pmt.incentive.totalSelloutTarget': 'Tổng mục tiêu bán hết',
    'pmt.incentive.totalListAchievement': 'Achievement%',
    'pmt.incentive.totalListIncentive': 'Triết khấu',
    'pmt.incentive.totalActualTotal': 'Tổng số thực tế',
    'pmt.incentive.totalActualIncentive': 'Ưu đãi thực tế',
    'pmt.incentive.KeyModelSalesTarget': 'Mục tiêu bán hàngModel chính',
    'pmt.incentive.ActualKeyModelTotal': 'Real Key Model Total',
    'pmt.incentive.TotalHotModelIncentive': 'Total Hot Model Incentive',
    'pmt.incentive.ActualHotModelQuantity': 'Số lượngModel nóng thực tế',
    'pmt.incentive.PSTLIncentive': 'Ưu đãi PSTL',
    'pmt.incentive.ShopVisitCoverageTarget': 'Mục tiêu bảo hiểm ghé thăm cửa hàng',
    'pmt.incentive.ActualShopVisit': 'Ghé thăm cửa hàng thực tế',
    'pmt.incentive.DisplayShare': 'Chia sẻ hiển thị',
    'pmt.incentive.ActualDisplayShare': 'Chia sẻ hiển thị thực tế',
    'pmt.incentive.TrainingNewPSTraining': 'Đào tạo-Đào tạo PS mới',
    'pmt.incentive.ActualNewPSTraining': 'Đào tạo PS mới thực tế',
    'pmt.incentive.TrainingPSTrainingClass': 'Lớp đào tạo-PS',
    'pmt.incentive.ActualPSTrainingClass': 'Lớp đào tạo PS thực tế',
    'pmt.incentive.TrainingSPTrainingClass': 'Lớp đào tạo-SP',
    'pmt.incentive.ActualSPTrainingClass': 'Lớp đào tạo SP thực tế',
    'pmt.incentive.RecruitingBaseCity': 'Tuyển dụng -Thành phố cơ sở',
    'pmt.incentive.ActualRecruitingBaseCity': 'Thành phố tuyển dụng thực tế',
    'pmt.incentive.RecruitingOtherProvince': 'Tuyển dụng - Tỉnh khác',
    'pmt.incentive.ActualRecruitingOtherProvince': 'Tuyển dụng thực tế-Tỉnh khác',
    'pmt.incentive.HotModelQuantityTarget': 'Mục tiêu số lượngModel nóng',
    'pmt.incentive.MEIncentive': 'Triết khấu ME',
    'pmt.incentive.Productdisplayasguideline': 'Hiển thị sản phẩm làm hướng dẫn',
    'pmt.incentive.ActualProductdisplayasguideline': 'Hiển thị sản phẩm thực tế làm hướng dẫn',
    'pmt.incentive.METLIncentive': 'Ưu đãi METL',
    'pmt.incentive.Report': 'Report',
    'pmt.incentive.Actual Report': 'Báo cáo thực tế',
    //#endregion
    //#region Attendant
    'pmt.attendant.topBarTitle': 'Chấm công',
    'pmt.attendant.LastCheckIn/Out': 'Check In/Out cuối cùng',
    "pmt.attendant.at": "Tại",
    'pmt.attendant.buttonCheckIn': 'Check In',
    'pmt.attendant.buttonCheckOut': 'Check Out',
    'pmt.attendant.listName': 'Tên',
    'pmt.attendant.listDate': 'Ngày tháng',
    'pmt.attendant.listLeaveFrom': 'Từ',
    'pmt.attendant.listAbsentTime': 'Thời gian',
    'pmt.attendant.listOverTime': 'Over Time',
    'pmt.attendant.listAppliedDate': 'Áp dụng trên',
    'pmt.attendant.listStatus': 'Status',
    'pmt.attendant.footTitle': 'Vui lòng áp dụng quảng cáo trước ít nhất 1 ngày.',
    'pmt.attendant.footTitleOverTime': 'Vui lòng áp dụng làm thêm giờ trước ít nhất 1 ngày.',
    'pmt.attendant.buttonApplyAbsence': 'Áp dụng sự vắng mặt',
    'pmt.attendant.buttonApplyOvertime': 'Áp dụng làm thêm giờ',
    'pmt.attendant.dialogTitle': 'Chọn Shift',
    'pmt.attendant.dialogLable': 'Work Shift',
    'pmt.attendant.dialogErrorMessage': 'Vui lòng chọn ca làm việc của bạn',
    'pmt.attendant.shopErrorMessage': 'Vui lòng chọn cửa hàng của bạn',
    'pmt.attendant.checkInErrorMessage': "Ngoài phạm vi cửa hàng",
    'pmt.attendant.applyAbsenceMessage': 'Vui lòng áp dụng quảng cáo trước ít nhất 1 ngày.',
    'pmt.applyAbsence.topBarTitle': 'Áp dụng sự vắng mặt',
    'pmt.applyAbsence.basicInfoTitle': 'Thông tin cơ bản',
    'pmt.applyAbsence.basicInfoFormName': 'Tên',
    'pmt.applyAbsence.basicInfoFormPersonnelType': 'Loại nhân sự',
    'pmt.applyAbsence.basicInfoFormRegion': 'Area',
    'pmt.applyAbsence.basicInfoFormBranch': 'Tỉnh',
    'pmt.applyAbsence.basicInfoFormDealer': 'Đại lý',
    'pmt.applyAbsence.basicInfoFormShopName': 'Tên cửa hàng',
    'pmt.applyAbsence.detailInfoTitle': 'Chi tiết',
    'pmt.applyAbsence.detailInfoFormDate': 'Date',
    'pmt.applyAbsence.detailInfoFormDateMessage': 'Vui lòng chọn ngày',
    'pmt.applyAbsence.detailInfoFormLeavefrom': 'Nghỉ phép từ',
    'pmt.applyAbsence.detailInfoFormLeavefromMessage': 'Vui lòng chọn nghỉ phép từ',
    'pmt.applyAbsence.detailInfoFormAbsentTime': 'Thời gian vắng mặt',
    'pmt.applyAbsence.detailInfoFormAbsentTimeMessage': 'Vui lòng chọn thời gian vắng mặt',
    'pmt.applyAbsence.detailInfoFormAbsentReason': 'Lý do vắng mặt',
    'pmt.applyAbsence.detailInfoFormAbsentReasonMessage': 'Vui lòng nhập lý do vắng mặt',
    'pmt.applyAbsence.Instruction': 'Hướng dẫn',
    'pmt.applyAbsence.ITEM': 'ITEM',
    'pmt.applyAbsence.Description': 'Mô tả',
    'pmt.applyAbsence.Paid': 'Trả tiền',
    'pmt.applyAbsence.Note': 'Lưu ý',
    'pmt.applyAbsence.PH': 'PH',
    'pmt.applyAbsence.Governmentpolicies': 'Chính sách của chính phủ',
    'pmt.applyAbsence.PHNote': 'Tết Nguyên đán; 1-1; Âm lịch 10 tháng 3, 30-4; 1-5; Ngày 2 tháng 9',
    'pmt.applyAbsence.UL': 'UL',
    'pmt.applyAbsence.Unpaidleave': 'Nghỉ không lương',
    'pmt.applyAbsence.AL': 'AL',
    'pmt.applyAbsence.Annualleave': 'Nghỉ phép hàng năm',
    'pmt.applyAbsence.ALNote': '12 ngày/năm',
    'pmt.applyAbsence.OFF': 'OFF',
    'pmt.applyAbsence.OFFDescription': 'Ngày nghỉ (1 ngày/tuần)',
    'pmt.applyAbsence.O': 'O',
    'pmt.applyAbsence.ODescription': 'OFF social insurance',
    'pmt.applyAbsence.P': 'P',
    'pmt.applyAbsence.PDescription': 'Tắt cho đám cưới / đám tang',
    'pmt.applyAbsence.PNOTE': '3 ngày/trường hợp',
    'pmt.applyAbsence.S/2': 'S/2',
    'pmt.applyAbsence.S/2Description': 'Nửa ngày làm việc, nửa ngày không được trả lương',
    'pmt.applyAbsence.AL/2': 'AL/2',
    'pmt.applyAbsence.AL/2Description': 'Nửa ngày làm việc, nửa ngày sử dụng 0,5 AL',
    'pmt.applyAbsence.TNLD': 'TNLD',
    'pmt.applyAbsence.TNLDDescription': 'Tắt tai nạn lao động',
    'pmt.applyAbsence.TNLDNote': '- Chưa thanh toán trước, sẽ kiểm tra bằng chứng / tình hình thực tế và',
    'pmt.applyAbsence.OFF[C]': 'OFF[C]',
    'pmt.applyAbsence.OFF[C]Description': 'Tắt bệnh/thảm họa',
    'pmt.applyAbsence.OFF[C]NOTE': '- Trả tiền hoặc không được trả lương do chính sách của công ty - Yêu cầu: nhân viên không thể nộp loại ngày làm việc này, nhóm MI sẽ phê duyệt từng trường hợp dựa trên tình hình thực tế và bằng chứng.',
    'pmt.applyOvertime.topBarTitle': 'Áp dụng làm thêm giờ',
    'pmt.applyOvertime.basicInfoTitle': 'Thông tin cơ bản',
    'pmt.applyOvertime.basicInfoFormName': 'Tên',
    'pmt.applyOvertime.basicInfoFormPersonnelType': 'Loại nhân sự',
    'pmt.applyOvertime.basicInfoFormArea': 'Area',
    'pmt.applyOvertime.basicInfoFormProvince': 'Tỉnh',
    'pmt.applyOvertime.basicInfoFormDealer': 'Đại lý',
    'pmt.applyOvertime.basicInfoFormShopName': 'Tên cửa hàng',
    'pmt.applyOvertime.detailInfoTitle': 'Detail',
    'pmt.applyOvertime.date': 'Date',
    'pmt.applyOvertime.overTime': 'Làm thêm giờ',
    'pmt.applyOvertime.overtimeReason': 'Lý do làm thêm giờ',
    'pmt.applyOvertime.buttonApply': 'Áp dụng',
    //#endregion
    // Retail
    'pmt.retail.titleBarcode': 'Hướng dẫn sử dụng mã vạch',
    'pmt.retail.titleInvoice': 'Invoice Submit',
    'pmt.retail.titleNewRetail': 'Bán lẻ mới',
    'pmt.retail.titleEditRetail': 'Chỉnh sửa bán lẻ',
    'pmt.retail.titleReviewRetail': 'Đánh giá bán lẻ',
    'pmt.retail.submitButton': 'Submit',
    'pmt.retail.retailCode': 'Mã bán lẻ',
    'pmt.retail.retailSubmit': 'Retail Submit',
    'pmt.retail.shop': 'Cửa hàng',
    'pmt.retail.invoiceCode': 'Mã hóa đơn',
    'pmt.retail.model': 'Model',
    'pmt.retail.barcode': 'Mã vạch',
    'pmt.retail.quantity': 'Số lượng',
    'pmt.retail.price': 'Giá',
    'pmt.retail.mhModel': 'Model chính',
    'pmt.retail.delete': 'Xóa',
    'pmt.retail.consumerInfo': 'Thông tin người tiêu dùng',
    'pmt.retail.name': "Tên",
    'pmt.retail.mobileNumber': 'Số điện thoại di động',
    'pmt.retail.address': 'Địa chỉ',
    'pmt.retail.giftInfo': 'Thông tin quà tặng',
    'pmt.retail.giftName': 'Tên quà tặng',
    'pmt.retail.giftQuantity': 'Số lượng quà tặng',
    'pmt.retail.moreInfo': 'Thêm thông tin.',
    'pmt.retail.dealer': 'Đại lý',
    'pmt.retail.createdBy': 'Created By',
    'pmt.retail.createDate': 'Tạo ngày',
    'pmt.retail.personnel': 'Nhân sự',
    'pmt.retail.retailSalesAmount': 'Số tiền bán lẻ',
    // 'pmt.retail.mhModelSalesAmount': 'MH Model Sales Amount',Key Model Sales Amount
    'pmt.retail.mhModelSalesAmount': 'Số tiền bán hàngModel chính',
    'pmt.retail.saveButton': 'Save',
    'pmt.retail.retailList': 'Danh sách bán lẻ',
    'pmt.retail.Draft': 'Dự thảo',
    'pmt.retail.Submitted': 'Đã gửi',
    'pmt.retail.Approved': 'Đã được phê duyệt',
    'pmt.retail.Rejected': 'Bị từ chối',
    'pmt.retail.NoMoreData': 'Không còn dữ liệu',
    'pmt.retail.SalesAmount': 'Số tiền bán hàng',
    'pmt.retail.MhSalesAmount': 'Số tiền bán hàng chính',
    'pmt.retail.CreateBy': 'Tạo bởi',
    'pmt.retail.CreateByOn': 'On',
    'pmt.retail.Filter': 'Filter',
    'pmt.retail.ComplaintOrder': 'Lệnh khiếu nại',
    'pmt.retail.StartSubmittedDate': 'Bắt đầu gửi ngày',
    'pmt.retail.EndSubmittedDate': 'Ngày kết thúc gửi',
    'pmt.retail.auto': 'Tự động',
    'pmt.retail.gift': 'Quà tặng',
    'pmt.retail.amount': 'Số tiền',
    'pmt.retail.warning': 'Cảnh báo',
    'pmt.retail.complaint': 'Khiếu nại',
    'pmt.retail.noPermission': 'Không có giấy phép cửa hàng',
    'pmt.retail.requireInvoice': 'Vui lòng nhập mã hóa đơn',
    'pmt.retail.requirePrice': 'Xin vui lòng nhập giá',
    'pmt.retail.requireConsumerName': 'Vui lòng nhập tên người tiêu dùng',
    'pmt.retail.requireConsumerMobile': 'Vui lòng nhập điện thoại di động tiêu dùng',
    'pmt.retail.requirePicture': 'Vui lòng thêm ảnh',
    'pmt.retail.requireGiftName': 'Vui lòng chọn tên quà tặng',
    'pmt.retail.requireBarcode': 'Vui lòng nhập mã vạch',
    'pmt.retail.requireCorrectBarcode': 'Vui lòng nhập mã vạch chính xác',
    'pmt.retail.filterOfModel': 'Filter of Model',
    'pmt.retail.requireBarcodePicture': 'Vui lòng thêm ảnh mã vạch',
    'pmt.retail.requireBarcodeScan': 'Vui lòng quét mã vạch',
    'pmt.retail.moreInfoErrorMessage': 'ít nhất mộtModel cần phải được gửi',
    'pmt.retail.scanCodeErrorMessage': 'Không phải mã vạch 20 chữ số',
    'pmt.retail.commentTitle': 'Thông tin bình luận',
    'pmt.retail.reportTypeLable': 'Loại báo cáo',
    'pmt.retail.statusLable': 'Trạng thái',
    'pmt.retail.commentLable': 'Bình luận',
    'pmt.retail.ModelIncentive': 'Triết khấuModel',
    //SalesForcast
    'pmt.salesForecast.title': 'Dự báo doanh số',
    'pmt.salesForecast.date': 'Ngày',
    'pmt.salesForecast.basicInfo': 'Thông tin cơ bản',
    'pmt.salesForecast.shopName': 'Tên cửa hàng',
    'pmt.salesForecast.dealer': 'Đại lý',
    'pmt.salesForecast.submitterName': 'Submiter Name',
    'pmt.salesForecast.personnelType': 'Loại nhân sự',
    'pmt.salesForecast.forecastSummary': 'Tóm tắt dự báo',
    'pmt.salesForecast.currentWeeksActual': "Current W's Actual",
    'pmt.salesForecast.weekPeriod': 'Khoảng thời gian tuần',
    'pmt.salesForecast.totalSalesForecast': 'Tổng doanh số dự báo',
    'pmt.salesForecast.modelList': 'Danh sách Model',
    'pmt.salesForecast.addModel': 'ThêmModel',
    'pmt.salesForecast.modelName': 'Tên Model',
    'pmt.salesForecast.quantity': 'Số lượng',
    'pmt.salesForecast.price': 'Giá',
    'pmt.salesForecast.unitPrice': 'Đơn giá',
    'pmt.salesForecast.add': 'Thêm',
    'pmt.salesForecast.category': 'Thể loại',
    'pmt.salesForecast.model': 'Model',
    'pmt.salesForecast.oncancelBotton': 'Hủy bỏ',
    'pmt.salesForecast.submit': 'Submit',
    //stocKCheck
    'pmt.stocKCheck.title': 'Kiểm tra Kho',
    'pmt.stocKCheck.product': 'Sản phẩm',
    'pmt.stocKCheck.gift': 'Quà tặng',
    'pmt.stocKCheck.stockCheckDate': 'Ngày kiểm tra Kho',
    'pmt.stocKCheck.storageLocation': 'Vị trí lưu trữ',
    'pmt.stocKCheck.giftList': 'Danh sách quà tặng',
    'pmt.stocKCheck.modelList': 'Danh sách Model',
    'pmt.stocKCheck.addGif': 'Thêm quà tặng',
    'pmt.stocKCheck.umbrella': 'Umbrella',
    'pmt.stocKCheck.tShirt': 'Áo phông',
    'pmt.stocKCheck.HS-25DSH': 'HS-25DSH',
    'pmt.stocKCheck.HS-28888SH': 'HS-28888SH',
    'pmt.stocKCheck.AD-2O88SH': 'AD-2O88SH',
    'pmt.stocKCheck.AA-S22222SH': 'AA-S22222SH',
    // 'pmt.stocKCheck.PA-O32':'PA-O32',
    //Visit Statistics
    'pmt.visitStatistics.title': 'Truy cập thống kê',
    'pmt.visitStatistics.date': 'Date',
    'pmt.visitStatistics.basicInfo': 'Thông tin cơ bản',
    'pmt.visitStatistics.name': "Tên",
    'pmt.visitStatistics.personnelType': 'Loại nhân sự',
    'pmt.visitStatistics.region': 'Khu vực',
    'pmt.visitStatistics.branch': 'Chi nhánh',
    'pmt.visitStatistics.dealer': 'Đại lý',
    'pmt.visitStatistics.shopName': 'Tên cửa hàng',
    'pmt.visitStatistics.detail': 'Chi tiết',
    'pmt.visitStatistics.shopGuest': 'Khách mua sắm',
    'pmt.visitStatistics.aquaBoothGuest': 'Aqua Booth Guest',
    'pmt.visitStatistics.purchasedGuest': 'Khách đã mua',
    'pmt.visitStatistics.submit': 'Submit',
    //#region e-learning
    'pmt.eLearning.topBarTitle': 'E-Learning',
    'pmt.course.topBarTitle': 'Khóa học của tôi',
    'pmt.course.tabTitleCurrent': 'Current',
    'pmt.course.tabTitlePrevious': 'Trước đây',
    'pmt.course.tabTitleFavorite': 'Yêu thích của tôi',
    'pmt.course.ListItemValidate': 'Validity Time',
    'pmt.course.ListItemNoMore': 'không còn nữa',
    'pmt.test.topBarTitle': 'Bài kiểm tra của tôi',
    'pmt.test.tabTitleTest': 'Test',
    'pmt.test.tabTitleComplete': 'Hoàn thành',
    'pmt.experience.topBarTitle': 'Chia sẻ kinh nghiệm',
    'pmt.course.buttonFavorite': 'Yêu thích',
    'pmt.course.buttonComplete': 'Hoàn thành',
    'pmt.test.leaveTitle': 'Mẹo',
    'pmt.test.leaveMessage': 'Bạn có chắc rời khỏi trang này không?',
    'pmt.test.submitMessage': 'Bạn có chắc gửi câu trả lời không?',
    //#endregion
    //competitorSales
    'pmt.competitorSales.title': 'Doanh số đối thủ cạnh tranh',
    'pmt.competitorSales.basicInfo': 'Thông tin cơ bản',
    'pmt.competitorSales.name': "Tên",
    'pmt.competitorSales.inputName': 'Vui lòng nhập tên',
    'pmt.competitorSales.personnelType': 'Loại nhân sự',
    'pmt.competitorSales.region': 'Vùng',
    'pmt.competitorSales.branch': 'Khu vực',
    'pmt.competitorSales.dealer': 'Đại lý',
    'pmt.competitorSales.shopName': 'Tên cửa hàng',
    'pmt.competitorSales.periodFrom': 'Period From',
    'pmt.competitorSales.periodTo': 'Period To',
    'pmt.competitorSales.detail': 'Chi tiết',
    'pmt.competitorSales.category': 'Thể loại',
    'pmt.competitorSales.total': 'Total',
    'pmt.competitorSales.sharp': 'Sharp',
    'pmt.competitorSales.samsung': 'Samsung',
    'pmt.competitorSales.midea': 'Midea',
    'pmt.competitorSales.gree': 'Gree',
    'pmt.competitorSales.lg': 'LG',
    'pmt.competitorSales.Brand': 'Thương hiệu',
    'pmt.competitorSales.sellOut': 'Sell Out',
    'pmt.competitorSales.dateSeles': 'Giai đoạn từ hoặc giai đoạn đến không trống',
    'pmt.competitorSales.inputNull': "Không có dữ liệu đầu vào, vui lòng kiểm tra lại!",
    //competitor Price
    'pmt.competitorPrice.title': 'Giá đối thủ cạnh tranh',
    //#region guest survey
    'pmt.gusestSurvey.topBarTitle': 'Khảo sát khách',
    'pmt.gusestSurveyDetail.topBarTitle': 'Chi tiết khảo sát',
    //#endregion
    'pmt.salesForecast.inputQuantity': 'Xin vui lòng nhập số lượng',
    'pmt.salesForecast.selectCategory': 'Vui lòng chọn thể loại',
    'pmt.salesForecast.selectGift': 'Vui lòng chọn quà tặng',
    'pmt.salesForecast.stocKCheckStorageLocation': 'Vui lòng chọn StocKCheck StorageLocation',
    'pmt.salesForecast.selectModel': 'Vui lòng chọnModel',
    'pmt.salesForecast.UnitPrice': 'Xin nhập UnitPrice',
    'pmt.salesForecast.PeriodFrom': 'Vui lòng chọn thời gian từ',
    'pmt.salesForecast.FromTo': 'Vui lòng chọn khoảng thời gian từ hoặc khoảng thời gian đến',
    'pmt.salesForecast.inputNull': 'Không có dữ liệu đầu vào, vui lòng kiểm tra lại!',
    'pmt.confirmDelete.deletion': 'Vui lòng xác nhận xóa',
    //#region work plan
    'pmt.workPlan.topBarTitle': 'Kế hoạch làm việc',
    'pmt.workPlan.tabTitleConfirmed': 'Đã xác nhận',
    'pmt.workPlan.tabTitleSubmitted': 'Đã gửi',
    'pmt.workPlan.tabTitleRejected': 'Bị từ chối',
    'pmt.workPlan.confirmedListPeriod': 'Period',
    'pmt.workPlan.confirmedListShop': 'Shop',
    'pmt.workPlan.confirmedListSubmittedBy': 'Gửi bởi',
    'pmt.workPlan.confirmedListOn': 'On',
    'pmt.workPlan.buttonCreate': 'Tạo',
    'pmt.createPlan.topBarTitle': 'Tạo kế hoạch',
    'pmt.workPlanDetail.topBarTitle': 'Chi tiết kế hoạch làm việc',
    'pmt.workPlanDetail.date': 'Date',
    'pmt.workPlanDetail.basicInfo': 'Thông tin cơ bản',
    'pmt.workPlanDetail.name': "Tên",
    'pmt.workPlanDetail.inputNameMessage': 'Vui lòng nhập tên',
    'pmt.workPlanDetail.personnelType': 'Loại nhân sự',
    'pmt.workPlanDetail.province': 'Tỉnh',
    'pmt.workPlanDetail.dealer': 'Đại lý',
    'pmt.workPlanDetail.shopName': 'Tên cửa hàng',
    'pmt.workPlanDetail.pstl': 'PSTL',
    'pmt.workPlanDetail.detail': 'Detail',
    'pmt.workPlanDetail.planPeriod': 'Plan Period',
    'pmt.workPlanDetail.planPeriodForm': 'Biểu mẫu thời gian kế hoạch',
    'pmt.workPlanDetail.planPeriodTo': 'Plan Period To',
    'pmt.workPlanDetail.weekDay': 'Week Day',
    'pmt.workPlanDetail.workingPlan': 'Kế hoạch làm việc',
    'pmt.workPlanDetail.workingPlanErrorMessage': 'Vui lòng chọn kế hoạch làm việc',
    'pmt.workPlanTable.psName': 'PS Name',
    'pmt.workPlanTable.fullNumber': 'Full number',
    'pmt.workPlanTable.dealer': 'Đại lý',
    'pmt.workPlanTable.shop': "Cửa hàng",
    'pmt.workPlanTable.planFrom': 'Plan from',
    'pmt.workPlanTable.planTo': 'Plan to',
    'pmt.workPlanTable.mon': 'Mon',
    'pmt.workPlanTable.tue': 'Tue',
    'pmt.workPlanTable.wed': 'Wed',
    'pmt.workPlanTable.thu': 'Thu',
    'pmt.workPlanTable.fri': 'Fri',
    'pmt.workPlanTable.sat': 'Sat',
    'pmt.workPlanTable.sun': 'Sun',
    'pmt.overtimeList.Date': 'Date',
    'pmt.overtimeList.Overtime': 'Làm thêm giờ(h)',
    'pmt.overtimeList.OvertimeReason': 'Lý do làm thêm giờ',
    'pmt.spRegister.topBarTitle': 'SP Tài khoản mới',
    'pmt.spRegister.ShopInfo': 'Thông tin cửa hàng',
    'pmt.spRegister.Province': 'Tỉnh',
    'pmt.spRegister.Channel': 'Kênh',
    'pmt.spRegister.Account': 'Tài khoản',
    'pmt.spRegister.Dealer': 'Đại lý',
    'pmt.spRegister.Shop': 'Cửa hàng',
    'pmt.spRegister.ShopSP': 'Shop SP',
    'pmt.spRegister.Detail': 'Detail',
    'pmt.spRegister.FullName': 'Tên đầy đủ',
    'pmt.spRegister.PersonnelType': 'Loại nhân sự',
    'pmt.spRegister.CNIC': 'CNIC',
    'pmt.spRegister.MobileNumber': 'Số điện thoại di động',
    'pmt.spRegister.RegisteredDate': 'Ngày đã đăng ký',
    'pmt.absence.topBarTitle': 'Vắng mặt',
    'pmt.absence.BasicInfo': 'Thông tin cơ bản',
    'pmt.absence.Name': "Tên",
    'pmt.absence.PersonnelType': 'Loại nhân sự',
    'pmt.absence.Region': 'Khu vực',
    'pmt.absence.Area': 'Area',
    'pmt.absence.Dealer': 'Đại lý',
    'pmt.absence.ShopName': 'Tên cửa hàng',
    'pmt.absence.Detail': 'Chi tiết',
    'pmt.absence.Date': 'Ngày',
    'pmt.absence.Leavefrom': 'Nghỉ phép từ',
    'pmt.absence.AbsentTime': 'Thời gian vắng mặt',
    'pmt.absence.AbsentReason': 'Lý do vắng mặt',
    'pmt.absence.Comment': 'Bình luận',
    'pmt.complaint.topBarTitle': 'Khiếu nại',
    'pmt.complaint.ComplaintRetailCode': 'Bán lẻ khiếu nại',
    'pmt.complaint.Photo': 'Ảnh',
    'pmt.complaint.Shop': "Mua sắm",
    'pmt.complaint.InvoiceCode': 'Mã hóa đơn',
    'pmt.complaint.Payment': 'Thanh toán',
    'pmt.complaint.Voucher': 'Voucher',
    'pmt.complaint.Barcode': 'Mã vạch',
    'pmt.complaint.Model': 'Model',
    'pmt.complaint.Quantity': 'Số lượng',
    'pmt.complaint.Price': 'Giá',
    'pmt.complaint.KeyModel': 'Model chính',
    'pmt.complaint.ModelIncentive': 'Triết khấuModel',
    'pmt.complaint.ConsumerInfo': 'Thông tin người tiêu dùng',
    'pmt.complaint.Name': "Tên",
    'pmt.complaint.MobileNumber': 'Số điện thoại di động',
    'pmt.complaint.Address': 'Address',
    'pmt.complaint.MoreInfo': 'Thêm thông tin',
    'pmt.complaint.Dealer': 'Đại lý',
    'pmt.complaint.CreatedBy': 'Created By',
    'pmt.complaint.CreateDate': 'Tạo ngày',
    'pmt.complaint.Personnel': 'Nhân sự',
    'pmt.complaint.Status': 'Trạng thái',
    'pmt.complaint.OriginalRetailCode': 'Bán lẻ gốc',
    'pmt.complaint.ComplaintTotalSO': 'Khiếu nại tổng SO',
    'pmt.complaint.ComplaintKeySO': 'Khóa khiếu nại SO',
    'pmt.retailDetail.topBarTitle': 'Chi tiết bán lẻ',
    'pmt.retailDetail.RetailCode': 'Mã bán lẻ',
    'pmt.retailDetail.GiftInfo': 'Thông tin quà tặng',
    'pmt.retailDetail.GiftName': 'Tên quà tặng',
    'pmt.retailDetail.GiftQuantity': 'Số lượng quà tặng',
    'pmt.retailDetail.RetailSalesAmount': 'Số tiền bán lẻ',
    'pmt.retailDetail.KeyModelSalesAmount': 'Số tiền bán hàngModel chính',
    'pmt.retailDetail.ReportType': 'Loại báo cáo',
    'pmt.retailDetail.Status': 'Status',
    'pmt.retailDetail.Comment': 'Comment',
    //#endregion
    //#region Collaboration
    'pmt.collaboration.topBarTitle': 'Hợp tác',
    'pmt.collaboration.toDoList': 'Danh sách ToDo',
    'pmt.collaboration.draft': 'Draft',
    'pmt.collaboration.open': 'Mở',
    'pmt.collaboration.closed': 'Hoàn thành',
    'pmt.collaboration.ListTitle': 'Title',
    'pmt.collaboration.ListQuestionLevel': 'Mức độ câu hỏi',
    'pmt.collaboration.ListFrom': 'Từ',
    'pmt.collaboration.ListCCTo': 'CC To',
    'pmt.collaborationDetail.topBarTitle': 'Hợp tác mới',
    'pmt.collaborationDetail.name': "Tên",
    'pmt.collaborationDetail.submittedBy': 'Thực hiện bởi',
    'pmt.collaborationDetail.type': 'Type',
    'pmt.collaborationDetail.contentMessage': 'Vui lòng nhập nội dung ',
    'pmt.collaborationDetail.questionLevel': 'Mức độ câu hỏi',
    'pmt.collaborationDetail.shop': "Mua sắm",
    'pmt.collaborationDetail.receiver': 'Receiver',
    'pmt.collaborationDetail.cc': 'CC',
    'pmt.collaborationDetail.feedback': 'Phản hồi',
    'pmt.collaborationDetail.feedbackErrorMessage': 'Vui lòng nhập phản hồi',
    'pmt.collaborationDetail.topBarTitleOpenDetail': 'Open Details',
    'pmt.collaborationDetail.topBarTitleCloseDetail': 'Close Details',
    'pmt.collaborationDetail.submittedByErrorMessage': 'Vui lòng chọn gửi bởi',
    'pmt.collaborationDetail.typeErrorMessage': 'Vui lòng chọn loại',
    'pmt.collaborationDetail.titleErrorMessage': 'Vui lòng nhập tiêu đề',
    'pmt.collaborationDetail.questionLevelErrorMessage': 'Vui lòng chọn mức câu hỏi',
    'pmt.collaborationDetail.shopErrorMessage': 'Vui lòng chọn cửa hàng',
    'pmt.collaborationDetail.receiverErrorMessage': 'Vui lòng chọn người nhận',
    'pmt.collaborationDetail.ccErrorMessage': 'Vui lòng chọn CC',
    //#endregion
    //#region policy
    'pmt.policy.tabsPsTitle': 'Sơ đồ chính sách PS',
    'pmt.policy.keyModelSellOutTarget': 'Key Model Sell-out Target',
    'pmt.policy.mtdKeyModelTotal': 'MTD Key Model Total ',
    'pmt.policy.tabsPstlTitle': 'Sơ đồ chính sách PSTL',
    'pmt.policy.pstlFormTotalEstimatedIncentive': 'Tổng ưu đãi SO ước tính',
    'pmt.policy.pstlFormShopVisitCoverageTarget': 'Mục tiêu bảo hiểm truy cập cửa hàng',
    'pmt.policy.pstlFormDisplayShare': 'Chia sẻ hiển thị',
    'pmt.policy.pstlFormMTDDisplayShare': 'CHIA SẺ MÀN HÌNH MTD',
    'pmt.policy.pstlFormTraining': 'Đào tạo',
    'pmt.policy.pstlFormNewPSTrainingIncentive': 'New PS Training Incentive',
    'pmt.policy.pstlFormSelfTrainingClassIncentive': 'Triết khấu lớp học tự đào tạo',
    'pmt.policy.pstlFormSPHelpClassIncentive': 'SP Help Class Incentive',
    'pmt.policy.pstlFormRecruiting': 'Tuyển dụng',
    'pmt.policy.pstlFormPSTLBaseCity': 'PSTL Base City(7days)',
    'pmt.policy.pstlFormPSTLOtherProvince': 'PSTL Other Province(12days)',
    'pmt.policy.pstlFormHotModelQuantityTarget': 'Mục tiêu số lượngModel nóng',
    'pmt.policy.pstlFormTrainingNewPSTraining': 'Đào tạo-Đào tạo PS mới',
    'pmt.policy.pstlFormTrainingPSTrainingClass': 'Lớp đào tạo-PS',
    'pmt.policy.pstlFormTrainingSPTrainingClass': 'Lớp đào tạo-SP',
    'pmt.policy.pstlFormRecruitingBaseCity': 'Tuyển dụng --Base City',
    'pmt.policy.pstlFormRecruitingOtherProvince': 'Tuyển dụng - Tỉnh khác',
    'pmt.policy.tabsMetlTitle': 'ME Policy ScheME',
    'pmt.policy.meFormProductDisplay': 'Hiển thị sản phẩm làm hướng dẫn',
    'pmt.policy.meFormDisplayShare': 'Hiển thị Chia sẻ%',
    'pmt.policy.tabsMetltlTitle': 'METL Policy Scheme',
    'pmt.policy.meTLFormReport': 'Báo cáo',
    'pmt.policy.tabsShopPICPolicyTitle': 'Chính sách mua sắm PIC',
    'pmt.policy.shopPicFormShopCode': 'Mã cửa hàng',
    'pmt.policy.shopPicFormShopName': 'Tên cửa hàng',
    'pmt.policy.shopPicFormBarcodeCollectionTarget': 'Mục tiêu thu thập mã vạch',
    'pmt.policy.shopPicFormMTDQuantity': 'MTD Quantity',
    'pmt.policy.tabsSPModelPolicyTitle': 'Chính sáchModel SP',
    'pmt.policy.tabsHotModelPolicyTitle': 'Chính sáchModel nóng',
    //#endregion
    'pmt.appovalList.topBarTitle': 'Danh sách phê duyệt',
    'pmt.appovalList.listItemType': 'Type',
    'pmt.appovalList.listItemPersonnel': 'Nhân sự',
    'pmt.appovalList.listItemDealer': 'Dealer',
    'pmt.appovalList.listItemShop': 'Shop',
    'pmt.appovalList.listItemSubmittedBy': 'Thực hiện bởi',
    'pmt.appovalList.listItemOn': 'On',
    'pmt.appovalList.buttonAppove': 'Phê duyệt',
    'pmt.appovalList.buttonReject': 'Từ chối',
    //#endregion
    //#region retail
    'pmt.retail.lablePayment': 'Thanh toán',
    'pmt.retail.lableVoucher': 'Voucher',
    'pmt.retail.leavePageMessage': 'Trang hiện tại không được lưu trong bản nháp, bạn có chắc chắn muốn thoát không',
    'pmt.retail.paymentMessage': 'Vui lòng chọn thanh toán',
    'pmt.retail.voucherMessage': 'Vui lòng nhập phiếu mua hàng',
    //#endregion
    //#region wallet
    'pmt.wallet.topBarTitle': 'Ví điện tử',
    'pmt.wallet.Balance': 'Balance',
    'pmt.wallet.BalanceDetail': 'Chi tiết số dư >> ',
    'pmt.wallet.YesterdayIncome': 'Thu nhập ngày hôm qua',
    'pmt.wallet.WithdrawalAmount': 'Số tiền rút tiền',
    'pmt.wallet.AccumulatedTotal': 'Tổng tích lũy',
    'pmt.wallet.Notice': 'Thông báo',
    'pmt.wallet.1messageStart': 'Chỉ khi số dư tài khoản nhiều hơn ',
    'pmt.wallet.1message': '100',
    'pmt.wallet.1messageEnd': 'sau đó bạn có thể rút tiền.',
    'pmt.wallet.2messageStart': 'Rút tiền Triết khấuModel được cho phép là ',
    'pmt.wallet.2messageEnd': 'Hàng tuần - Thứ Sáu hàng tuần.',
    'pmt.wallet.3messageStart': 'Khi số tiền rút nhiều hơn ',
    'pmt.wallet.3message': '5 triệu',
    'pmt.wallet.3messageEnd': ', Aqua cần kiểm tra nội bộ, thanh toán của bạn có thể bị trì hoãn nhận.',
    'pmt.wallet.buttonWithdrawal': 'Rút tiền',
    'pmt.wallet.Verify': 'Xác minh',
    'pmt.wallet.VerifyMessage': 'Vui lòng nhập mật khẩu đăng nhập GTM để xác minh Danh tính của bạn',
    'pmt.wallet.AccountType': 'Loại tài khoản',
    'pmt.wallet.FinalConfirm': 'Xác nhận cuối cùng',
    'pmt.wallet.E-walletPhoneNumber': 'Số điện thoại ví điện tử',
    'pmt.wallet.Feedback': 'Phản hồi',
    'pmt.wallet.FeedbackMessageStart': 'Ứng dụng Rút tiền ưu đãi của bạn ',
    'pmt.wallet.FeedbackMessageEnd': ' được gửi, vui lòng kiểm tra kết quả phản hồi trong Trang Lịch sử.',
    'pmt.wallet.buttonWithdrawalHistory': 'Lịch sử rút tiền',
    'pmt.wallet.History': 'Lịch sử',
    'pmt.wallet.BalanceDescription': 'Ưu đãi chưa được vẽ của bạn, có thể được rút bất cứ lúc nào, nhóm Aqua sẽ trả tiền cho bạn hàng tuần.',
    'pmt.wallet.IncentiveResource': "Tài nguyên ưu đãi",
    'pmt.wallet.IncentiveResourceDescription': "Ưu đãiModel được tính vào ngày xác nhận bán lẻ, chính sáchModel có thể có sự khác biệt với tháng đã gửi.",
    'pmt.wallet.YesterdayIncomeDescription': "Ưu đãi bán lẻ được xác nhận ngày hôm qua",
    'pmt.wallet.WithdrawalAmountDescription': "Ưu đãi đã rút, bao gồm số tiền đã thanh toán và số tiền mà nhóm Aqua đã sẵn sàng trả.",
    'pmt.wallet.HistoryDescription': "Bạn có thể kiểm tra lịch sử số tiền đã rút",
    'pmt.wallet.AccumulatedTotalDescription': "Tất cả ưu đãi của bạn từ Aqua, bao gồm cả Số dư và rút tiền.",
    'pmt.walletDetail.topBarTitle': 'Chi tiết số dư',
    'pmt.walletDetail.RetailCode': 'Mã bán lẻ',
    'pmt.walletDetail.Incentive': 'Triết khấu',
    'pmt.walletDetail.ApprovedOn': 'Approved On',
    'pmt.walletHostory.topBarTitle': 'Rút tiền',
    'pmt.walletHostory.DateFrom': 'Date From',
    'pmt.walletHostory.DateTo': 'Date To',
    'pmt.walletHostory.Income': 'Thu nhập',
    'pmt.picWalletDetail.SalesYear': 'Năm bán hàng',
    'pmt.picWalletDetail.Month': 'Tháng',
    'pmt.picWalletDetail.ShopCode': 'Mã cửa hàng',
    'pmt.picWalletDetail.ShopName': 'Tên cửa hàng',
    'pmt.picWalletDetail.BarcodeCollectionTarget': 'Mục tiêu thu thập mã vạch',
    'pmt.picWalletDetail.Achievement%': 'Achievement%',
    'pmt.picWalletDetail.Incentive': 'Triết khấu',
    'pmt.picWalletDetail.ActualQuantity': 'Số lượng thực tế',
    'pmt.picWalletDetail.ActualIncentive': 'Ưu đãi thực tế',
    'pmt.picwallet.topBarTitle': 'PIC Ví điện tử',
    //#endregion
    //#region my salary
    'pmt.mySalary.topBarTitle': 'Lương của tôi',
    'pmt.mySalary.Timesheet': 'Bảng chấm công',
    'pmt.mySalary.StandardWorkingDays': '---Sắp làm việc tiêu chuẩn',
    'pmt.mySalary.PaidWorkingDays': '---Paid Working Days',
    'pmt.mySalary.Item': 'Item',
    'pmt.mySalary.Scheme': 'Scheme',
    'pmt.mySalary.Actual': 'Thực tế',
    'pmt.mySalary.Basicsalary': 'Lương cơ bản',
    'pmt.mySalary.Mealallowance': 'Phụ cấp bữa ăn',
    'pmt.mySalary.Mobileallowance': 'Trợ cấp di động',
    'pmt.mySalary.PetroAllowance': 'Phụ cấp petro',
    'pmt.mySalary.Stationarycost': 'Chi phí cố định',
    'pmt.mySalary.Reponsibilityallowance': 'Phụ cấp khả năng tái thi',
    'pmt.mySalary.Parkingfee': 'Phí đỗ xe',
    'pmt.mySalary.Overtime': 'Làm thêm giờ',
    'pmt.mySalary.KPIincentive': 'Ưu đãi KPI',
    'pmt.mySalary.BusinessExpense': 'Chi phí kinh doanh',
    'pmt.mySalary.Adjustment(+)': 'Điều chỉnh (+)',
    'pmt.mySalary.TotalIncome': 'Tổng thu nhập',
    'pmt.mySalary.SIHIUI': 'SI, HI, UI',
    'pmt.mySalary.PIT': 'PIT',
    'pmt.mySalary.Adjustment(-)': 'Điều chỉnh (-)',
    'pmt.mySalary.NETTAKEHOME': 'Tiền bỏ túi',
    'pmt.mySalary.NoteDetail': 'Chi tiết lưu ý',
    'pmt.mySalary.reason': '(lý do)',
    'pmt.mySalary.IrregularIncentive': 'Triết khấu bất thường',
    'pmt.mySalary.OtherBenefit': 'Lợi ích khác',
    'pmt.mySalary.Addtionalincome': 'Thu nhập bổ sung',
    'pmt.mySalary.OtherSIHIUI': 'SI khác, HI, UI(+)',
    'pmt.mySalary.EncashmentAL': 'Encashment AL',
    'pmt.mySalary.EmployeeTotalDeduction': 'Toàn bộ nhân viên khấu trừ',
    'pmt.mySalary.Advance': 'Advance',
    //#endregion

    'Order detail': 'Order detail',
    'Total Invoice Value': 'Total Invoice Value',
    'Dealer Name': "Dealer Name",
    'Po Number': 'Po Number',
    'GTM Order No': 'GTM Order No',
    'ZSO No': 'ZSO No',
    'Payer': 'Payer',
    'Bill To': 'Bill To',
    'Ship To': 'Ship To',

    'Net Price': 'Net Price',
    'Discount': 'Discount',
    'Add to cart': 'Add to cart',
    'Continue to Purchase': 'Continue to Purchase',
    'Order Type': 'Order Type',
    'Dealer': 'Dealer',
    'Current AR Balance': 'Current AR Balance',
    'Bill To': 'Bill To',
    'Payer': 'Payer',
    'Select Delivery Address': 'Select Delivery Address',
    'Company Name': 'Company Name',
    'Street': 'Street',
    'House Number': 'House Number',
    'Street2': 'Street2',
    'Postal Code': 'Postal Code',
    'City': 'City',
    'Phone': 'Phone',
    'Delivery Date': 'Delivery Date',
    'Logistic vendor': 'Logistic vendor',
    'Text': 'Text',
    'PO Number': 'PO Number',
    'Sale Agent': 'Sale Agent',
    'Photos': 'Photos',
    'Dealer Pickup by themselves': 'Dealer Pickup by themselves',

    'SAR': 'SAR',
    'Confirm the submission of the order?': 'Confirm the submission of the order?',
    'Total Price': 'Total Price',
    'NoMoreData': 'No More Data',
    'Pending': 'Pending',
    'Success': 'Success',
    'Resubmit': 'Resubmit',
    'Please input keywords': 'Please input keywords',
    'Cancel': 'Cancel',
    'Ok': 'Ok',
    'Product detail': 'Product detail',
    'Product Details': 'Product Details',
    'Technical Details': 'Technical Details',
    'POP': 'POP',
    'Price': 'Price',
    'Stock': 'Stock',
    'Basic': 'Basic',
    'Product Number': 'Product Number',
    'Basic': 'Basic',
    'Storage Location': 'Storage Location',
    'Add to Cart': 'Add to Cart',
    'Cart': 'Cart',
    'All': 'All',
    'Delete': 'Delete',
    'Total Net Price': 'Total Net Price',
    'Total Tax Price': 'Total Tax Price',
    'Confirm': 'Confirm',
    'Check Out ': 'Check Out ',
    'Search History': 'Search History',
    'No goods': 'No goods',

    'Please input Company Name': 'Please input Company Name',
    'Please input Street': 'Please input Street',
    'Please input Street2': 'Please input Street2',
    'Please input House Number': 'Please input House Number',
    'Please input Postal Code': 'Please input Postal Code',
    'Please input Please selecet Logistic vendor': 'Please input Please selecet Logistic vendor',
    'Please input Sale Agent': 'Please input Sale Agent',
    'Please input City': 'Please input City',
    'Please input Phone': 'Please input Phone',
    'Please selecet Delivery Date': 'Please selecet Delivery Date',
    'Please input PO Number': 'Please input PO Number',
    'Please selecet Logistic vendor': 'Please selecet Logistic vendor',
    'Please selecet Bill To': 'Please selecet Bill To',
    'Please selecet Payer': 'Please selecet Payer',


}
