export default {
    'retail.titleBarcode': 'Manual Kirim',
    'retail.titleInvoice': 'Manual Kirim',
    'retail.titleNewRetail': 'Tambah Retail',
    'retail.submitButton': 'Kirim',
    'retail.retailCode': 'Kode Retail',
    'retail.shop': 'Toko',
    'retail.invoiceCode': 'Kode Invoice',
    'retail.model': 'Model',
    'retail.barcode': 'Barcode',
    'retail.quantity': 'Jumlah',
    'retail.price': 'Harga',
    'retail.mhModel': 'Model MH',
    'retail.delete': 'Hapus',
    'retail.consumerInfo': 'Info Konsumen',
    'retail.name': 'Nama',
    'retail.mobileNumber': 'Nomor Telepon',
    'retail.address': 'Alamat',
    'retail.giftInfo': 'Info Gift',
    'retail.giftName': 'Nama Gift',
    'retail.giftQuantity': 'Jumlah Gift',
    'retail.moreInfo': 'Info Lain',
    'retail.dealer': 'Dealer',
    'retail.createdBy': 'Nama',
    'retail.createDate': 'Tanggal',
    'retail.personnel': 'Personal',
    'retail.retailSalesAmount': 'Jumlah Sales Retail',
    'retail.mhModelSalesAmount': 'Jumlah Model MH',
    'retail.saveButton': 'Simpan',
    //SalesForcast
    'pmt.salesForecast.title': 'Forecast Sales',
    'pmt.salesForecast.date': 'Tanggal',
    'pmt.salesForecast.basicInfo': 'Info Dasar',
    'pmt.salesForecast.shopName': 'Nama Toko',
    'pmt.salesForecast.dealer': 'Dealer',
    'pmt.salesForecast.submitterName': 'Nama',
    'pmt.salesForecast.personnelType': 'Personal',
    'pmt.salesForecast.forecastSummary': 'Summary Forecast',
    'pmt.salesForecast.currentWeeksActual': "Aktual Week Ini",
    'pmt.salesForecast.weekPeriod': 'Periode Week',
    'pmt.salesForecast.totalSalesForecast': 'Total Forecast Sales',
    'pmt.salesForecast.modelList': 'Daftar Model',
    'pmt.salesForecast.addModel': 'Tambah Model',
    'pmt.salesForecast.modelName': 'Nama Model',
    'pmt.salesForecast.quantity': 'Jumlah',
    'pmt.salesForecast.unitPrice': 'Harga Unit',
    'pmt.salesForecast.add': 'Tambah',
    'pmt.salesForecast.category': 'Kategori',
    'pmt.salesForecast.model': 'Model',
    'pmt.salesForecast.oncancelBotton': 'Batal',
    'pmt.salesForecast.submit': 'Kirim',
    //stocKCheck
    'pmt.stocKCheck.title': 'Cek Stok',
    'pmt.stocKCheck.product': 'Produk',
    'pmt.stocKCheck.gift': 'Gift',
    'pmt.stocKCheck.stockCheckDate': 'Tanggal Cek Stok',
    'pmt.stocKCheck.storageLocation': 'Lokasi Storage',
    'pmt.stocKCheck.giftList': 'Daftar Gift',
    'pmt.stocKCheck.modelList': 'Daftar Model',
    'pmt.stocKCheck.addGif': 'Tambah Gift',
    /*
        'pmt.stocKCheck.umbrella':'Umbrella',
        'pmt.stocKCheck.tShirt':'T-Shirt',
        'pmt.stocKCheck.HS-25DSH':'HS-25DSH',
        'pmt.stocKCheck.HS-28888SH':'HS-28888SH',
        'pmt.stocKCheck.AD-2O88SH':'AD-2O88SH',
        'pmt.stocKCheck.AA-S22222SH':'AA-S22222SH',
        // 'pmt.stocKCheck.PA-O32':'PA-O32',
    */
    //Visit Statistics
    'pmt.visitStatistics.title': 'Statistik Pengunjung',
    'pmt.visitStatistics.date': 'Tanggal',
    'pmt.visitStatistics.basicInfo': 'Info Dasar',
    'pmt.visitStatistics.name': 'Nama',
    'pmt.visitStatistics.personnelType': 'Personal',
    'pmt.visitStatistics.region': 'Region',
    'pmt.visitStatistics.branch': 'Branch',
    'pmt.visitStatistics.dealer': 'Dealer',
    'pmt.visitStatistics.shopName': 'Nama Toko',
    'pmt.visitStatistics.detail': 'Detail',
    'pmt.visitStatistics.shopGuest': 'Pengunjung Toko',
    'pmt.visitStatistics.aquaBoothGuest': 'Pengunjung Booth AQUA',
    'pmt.visitStatistics.purchasedGuest': 'Pengunjung Beli',
    'pmt.visitStatistics.submit': 'Kirim',


    "Enter Product Name/Code/Model": "Enter Product Name/Code/Model",
    "Dealer Name": 'Dealer Name',
    "Ship To": "Ship To",
    "Storage Location": 'Storage Location'

}