export default {
  shopCommon: {
    All: 'كل',
    Update: 'تحديث ',
    Yes: ' نعم',
    No: 'لا',
    Save: 'حفظ',
    Submit: 'إرسال ',
    Latest: 'الأخير',
    NoData: 'لا يوجد معلومات',
    NoMoreData: 'لا يوجد مزيد من المعلومات',
    NoMoreImage: 'لايوجد مزيد من الصور',
    NoGuideImage: 'لا يوجد صورة',
    RequestErrorText: ' الطلب، إضغط لإعادة التحميل',
    PleaseInput: 'فضلاً، أدخل',
    PleaseSelect: 'فضلاً، اختر',
    PlanTips: 'Monthly Visit Plan only can submit once by one person, once you submited, can not submit monthly Visit Plan again. Ensure your plan already covered all your shops',
    LeavePageTip: 'متأكد من رغبتك بالخروج من هذه الصفحة؟',
    SubmitTips: 'Once submitted, sysytem will generate Asset Code auto, and you can not delete it.',
    HaveNotAnyVisitRecords: 'لا توجد سجلات الوصول',
    NewShopProcessesNeedYourApproval: 'ورشة عمل جديدة تتطلب موافقتك',
    CloseShopProcessesNeedYourApproval: 'إغلاق المصنع يتطلب موافقتك',
    VisitPlansNeedYourApproval: 'خطة الزيارة يتطلب موافقتك',
    Announce: 'أعلن',
    Policy: 'السياسات',
  },
  select: {
    InputTip: 'فضلاً، أدخل',
    InputNumber: 'فضلاً، أدخل الرقم',
    InputText: 'فضلاً، أدخل الحروف',
    SelectTip: 'فضلاً، اختر',
    SelectSubcategory: 'فضلاً، اختر من القائمة',
    SelectAssetType: 'فضلاً، اختر النوع',
    SelectInspect: 'فضلاً، اختر الحالة',
    SelectChannel: 'فضلاً، اختر القناة',
    SelectRegion: 'فضلاً، اختر المنطقة',
    SelectArea: 'فضلاً، اختر الحي',
    SelectShop: 'فضلاً، اختر المتجر',
    SelectDate: 'فضلاً، اختر التاريخ',
    SelectFixedSub: 'فضلاً، اختر من القائمة',
    UploadImage: 'فضلاً، ارفع الصورة',
    SelectYear: 'فضلاً، اختر الشهر والسنة'
  },
  shopMenu: {
    NewShop: 'متجر جديد',
    NewPlan: 'خطة جديدة',
    NewFA: 'أصل ثابت جديد:',
    NewPromotion: 'عرض جديد',
    ApproveShop: 'اعتماد المتجر',
    ApprovePlan: 'اعتماد الخطة',
    PosmInOut: 'مواد نقاط البيع في الداخل / في الخارج',
    PosmForecast: 'توقعات الطقس المواد الترويجية',
    Product: 'منتج',
  },
  shopAnnouncement: {
    Announcement: 'إعلان',
    ReleaseDate: 'تاريخ الاصدار',
    ExpiredDate: 'تاريخ الانتهاء',
    AlreadyRead: 'أقر بقراءة المعلومات والموافقة عليها'
  },
  shopStatus: {
    Opened: 'مفتوح',
    Joined: 'إنضمام',
    Visit: 'زيارة',
    Closed: 'مغلق',
    NewShop: 'متجر جديد',
    CloseShop: 'إغلاق المتجر',
    WaitApproval: 'غنتظر الموافقة',
    Approved: 'موافق',
    Reject: 'مرفوض',
    Draft: 'مسودة',
    Submited: 'ارسال'
  },
  shopHome: {
    DisplayRatio: 'نسبة عرض',
    DisplayRank: 'ترتيب العرض',
    SearchShop: 'لبحث عن طريق رمز المتجر أو الاسم',
    ShopCard: 'بطاقة تسوق'
  },
  shopMaster: {
    ShopMasterData: 'بيانات مدير المتجر:',
    MyNewShopList: 'قائمة متجري الجديد',
    NewShop: 'متجر جديد',
    GPSInfo: 'Only can submit once for GPS, plz ensure it is correct',
    ShopName: 'اسم المتجر',
    ShopShortName: 'اسم المتجر المختصر',
    LocalShopName: 'اسم المتجر المحلي',
    LocalShopCode: 'كود المتجر المحلي',
    WhetherAQUA: 'ما إذا كان Haier قد انضم إلى هذا المتجر?',
    JoinInDate: 'تاريخ الانضمام',
    CustomerCode: 'كود العميل',
    CustomerBranch: 'فرع العميل',
    GtmChannel: 'قناة التسوق',
    GtmBranch: 'فرع التسوق',
    ShopOwner: 'مالك المتجر',
    ShopOwnerPhone: 'رقم مالك المتجر',
    ShopManager: 'مدير المتجر',
    ShopManagerPhone: 'رقم مدير المتجر',
    WhetherVist: 'الزيارة',
    Product: 'المنتج',
    ShopSize: 'مساحة المتجر (متر مربع)',
    ShopLocation: 'موقع المتجر',
    Longitude: 'خط الطول',
    Latitude: 'خط العرض',
    Address: 'العنوان',
    ShopNetwork: 'شبكة المتجر',
    ShopSaleRegion: 'منطقة المحل',
    AddressDetail: 'تفاصيل العنوان',
    ShopPhotos: 'صور المتجر',
    ShopSign: 'لوحة المتجر',
    ShopDoor: 'باب المتجر',
    ShopInside: 'داخل المتجر',
    ShopType: 'نوع المحل',
    ShopRegion: 'منطقة المحل',
    MDMShipToCode: 'MDM خدمة الطرف',
    Classification: 'تصنيف المحل',
    PIC: 'PIC',
  },
  shopApprove: {
    ToDoList: 'قائمة المهام',
    HaveDone: 'المنجَزات',
    ProcessType: 'نوع العملية',
    NewShop: 'متجر جديد',
    ClosedShop: 'اغلاق المتجر',
    WaitApproval: 'انتظر الموافقة',
    PASS: 'تخطي',
    REJECT: 'رفض',
    ApproveResult: 'نتيجة الموافقة',
    ShopDetail: 'تفاصيل المتجر',
    ApproveDetail: 'تفاصيل الموافقة',
    ProcessNumber: 'رقم العملية',
    ShopCode: 'كود المتجر',
    ShopName: 'اسم المتجر',
    CreatorCode: 'كود المنشئ',
    CreatorName: 'اسم المنشئ',
    CreatorRole: 'دَور المنشئ',
    CreateDate: 'تاريخ الانتاج',
    ProcessApproveHistory: 'عملية الموافقة على السجلات التاريخية',
    Number: 'الرقم',
    OperatorCode: 'كود المشغل',
    OperatorName: 'اسم المشغل',
    ApprovalProcessBasicData: 'البيانات الأساسية لعملية الاعتماد',
    ApprovalNode: 'خانة الموافقة',
    ProcessStatus: ' حالة العملية',
    ApproveTime: 'وقت الموافقة'
  },
  shopVisit: {
    VisitHistory: 'تاريخ الزيارات',
    VisitSearch: ' اسم المتجر أو كود المتجر أو كود الزيارة',
    NewShopVisit: 'زيارة المتجر الجديد',
    MyShopVisits: 'زيارات متجري',
    MyVisits: 'زياراتي',
    Step: 'الخطوة',
    VistStartTip: 'ما نوع السجل الذي تريد إنشاءه؟',
    NewBlankData: 'بيانات فارغة جديدة',
    CopyLatestData: ' نسْخ أحدث البيانات',
    InspectFA: 'فحص الأصل الثابت',
    DisplaySample: 'عينة العرض',
    CompetitorQTY: 'كميات المنافس',
    Calculate: 'حساب',
    Firstly: 'أولا عرض الموديلات',
    Secondley: 'ثانيا نقل الموديلات إلى الكشك',
    StandardModels: 'موديلات معيارية',
    OtherModels: 'موديلات أخرى',
    MoveToBooth: 'انتقال إلى الكشك',
    MoveTo: 'انتقال إلى',
    NewFA: ' أصل ثابت جديد',
    NeedFix: 'بحاجة إلى إصلاح',
    Good: 'جيد',
    Scrap: 'خردة',
    Lost: 'مفقود',
    Remark: 'ملاحظة'
  },
  shopVisitPlan: {
    NewPlan: 'خطة جديدة',
    CreateOn: 'تاريخ الإنشاء',
    Draft: 'مسودة',
    Submitted: 'مرسل',
    Completed: 'مكتمل',
    ShopSearch: 'البحث بكود المتجر واسم  المتجر',
    PlanMonth: 'شهر الخطة',
    PlanRecord: 'سجل الخطة',
    PlanPerson: 'شخص (تقديم) الخطة',
    NewUpdatePlan: 'خطة جديدة/محدَّثة',
    MyShopsPlanView: 'عرض خطة متاجري',
    Role: 'الوظيفة',
    Employee: '(موظف) المنشئ',
    FilterPlans: 'فلترة الخطط',
    ApproveResult: 'اعتماد النتيجة',
    Channel: 'القناة',
    ShopBranch: 'فرع المتجر',
    ShopChannel: 'قناة المتجر',
    PlanDetail: 'تفاصيل الخطة',
    ApproveDetail: 'تفاصيل الموافقة',
    ProcessBasicData: 'معالجة البيانات الأساسية',
    ProcessApproveHistory: ' تاريخ الموافقة على العملية',
    VisitPlanNumber: 'رقم خطة الزيارة',
    ShopCode: 'كود المتجر',
    ShopName: 'اسم المتجر',
    PlanDate: ' تاريخ الخطة',
    CreatorCode: 'كود المنشئ',
    CreatorName: 'اسم المنشئ',
    CreatorRole: 'دور المنشئ',
    CreatorDate: 'تاريخ المنشئ',
    Number: 'الرقم',
    OperatorCode: 'كود المشغل',
    OperatorName: 'اسم المشغل',
    ProcessStatus: 'حالة العملية',
    ApproveTime: 'وقت الموافقة',
    VisitPlan: 'خطة الزيارة',
    VisitStatus: ' حالة الزيارة',
    SearchShopCreator: 'البحث باسم المتجر/المنشئ',
    AdjustTip: 'يمكن فقط تعديل خطة المعاملة + اليوم الواحد',
    CancelPlan: 'إلغاء الخطة',
    ApprovePlan: 'اعتماد الخطة',
    TodoList: 'قائمة المهام',
    HaveDone: 'المنجَزات',
    SelectAll: 'اختيار الكل',
    SubmiitedOn: 'تاريخ التقديم',
    Pass: 'تخطي',
    Reject: 'رفض',
    BatchPASS: 'نجااح الدفعة',
    ApproveLevel: 'مستوى الاعتماد',
    ApproveNode: 'خانة الاعتماد'
  },
  shopFA: {
    MyFA: 'أصلي الثابت',
    MyNewFA: 'أصلي الثابت الجديد',
    FALatestInspectionStatus: 'حالة فحص الأصل الثابت الأخيرة',
    NewFA: 'أصل ثابت جديد',
    FASubcategory: 'الفئة الفرعية للأصل الثابت',
    AssetType: 'نوع الأصل',
    FAInspectionStatus: ' حالة فحص الأصل الثابت',
    InspectDate: 'تاريخ الفحص',
    CreatePerson: 'الشخص المنشئ',
    InspectionDetail: 'تفاصيل الفحص',
    NewFixedAsset: 'أصل ثابت جديد',
    FixedAssetCode: ' كود الأصل الثابت (نظام تلقائي)',
    FixedAssetSub: 'الفئة الفرعية للأصل الثابت',
    ShopName: 'اسم المتجر',
    ShopCode: 'رمز المتجر',
    ShopInfo: 'معلومات المتجر',
    CodePerson: 'شخص بكود جديد',
    FACode: 'كود الأصل الثابت',
    Channel: 'القناة',
    Branch: 'الفرع',
    Area: 'منطقة',
    Province: 'محافظة',
    District: 'منطقة',
    CustomerCode: 'رمز العميل',
    CustomerName: 'اسم العميل',
    ShopAddress: 'عنوان المتجر',
    InstallDate: 'تاريخ التثبيت',
    NewDate: 'تاريخ جديد',
    Remark: 'ملاحظة',
    Size: 'الحجم',
    Width: 'العرض',
    Height: 'الارتفاع',
    Length: 'Cالطول',
    Class: 'الفئة',
    FirstInstalledImage: 'أول صورة مثبّتة',
    DesignImg: 'صورة التصميم/صورة المعيار',
    DesignPlz: 'يرجى التحديث في البوابة',
    MaxDisplayQTY: 'كمية العرض القصوى'
  },
  shopPosm: {
    POSMHistory: ' تاريخ مواد نقاط البيع الداخلة / الخارجة',
    POSMCode: 'كود مواد نقاط البيع',
    POSMName: 'اسم مواد نقاط البيع',
    Subcategory: 'الفئة',
    SortType: 'نوع الفرز',
    New: 'جديد',
    Role: 'الوظيفة',
    Region: 'المنطقة',
    Status: 'الحالة',
    Action: 'Action',
    PersonalInfo: 'معلومات شخصية',
    SubmitPerson: 'الشخص القائم بالتقديم',
    DeployReduce: 'توزيع',
    ReceivedPlus: 'المستلَم',
    AdjustReduce: 'تعديل',
    AdjustPlus: 'تعديل',
    POSMLIST: 'قائمة مواد نقاط البيع',
    InOUT: 'IN/OUT',
    Forecast: 'Forecast',
    SearchPosm: 'البحث بكود أو اسم مواد نقاط البيع',
    DefaultSort: 'الفرز الافتراضي',
    Stock: 'أسهم',
    StockSort: 'المخزون',
    CreateDate: 'تاريخ الانتاج',
    CreateDateSort: 'خلق تاريخ الوصف',
    PlzQTY: 'يرجى إدخال الكمية المستلمة',
    CurrentStock: 'Current Stock',
    ProductDetail: 'تفاصيل المنتج',
    POP: 'نقطة الشراء',
    TechnicalDetail: 'تفاصيل فنية',
    Image: 'صورة .',
    ImageName: 'اسم الصورة',
    GuideImage: 'صورة إرشادية',
    CodeImage: ' صورة كود مواد نقاط البيع',
    DeployGuideImage: 'صورة إرشادية للتوزيع',
    AddForecast: 'Please Input Forecast QTY and date',
    ForecastReminder: 'Reminder: Ensure your forecast Month or Week of selected date not repeated in POSM history list'
  },
  ShopClass: {
    ShopCard: 'بطاقة المتجر',
    LatestVisit: 'آخر زيارة',
    AQUARANK: 'Haier ترتيب ',
    AQUAClass: 'Haier  فئة',
    PromoterClass: 'فئة المروّج',
    RetailRank: 'ترتيب التجزئة',
    DisplayRank: 'ترتيب العرض',
    PromotionRank: 'ترتيب الترويج',
    shopclass: ' فئة المتجر',
    shopsize: 'حجم المتجر',
    shoplocation: 'موقع المتجر',
    shopretail: 'متجر تجزئة',
    AQUARetail: 'Haier تجزئة',
    DisplayShare: 'مشاركة العرض',
    RetailShare: ' مشاركة التجزئة',
    ProductCategory: 'نوع المنتج',
    DisplayClass: 'فئة العرض',
    DisplayQTY: 'كمية العرض',
    DisplayRatio: 'نسبة العرض',
    RetailAmount: 'كمية التجزئة',
    RetailRatio: 'نسبة التجزئة',
    PromotionQTY: 'كمية الترويج'
  },
  shopPromotion: {
    MyPromotions: 'ترويجياتي',
    MyShopPromotions: 'ترويجيات متاجري',
    ShopPromotion: ' ترويج المتجر',
    SearchShop: 'البحث باسم أو كود المتجر',
    PromotionType: 'نوع العرض',
    SubmitDate: 'تاريخ الارسال',
    PromotionRecord: 'سجل الترويج',
    ShopCode: 'كود المتجر',
    ShopName: 'اسم المتجر',
    Creator: 'المنشئ',
    CreateDate: 'تاريخ الانتاج',
    Detail: 'تفاصيل',
    NewPromotion: 'عرض جديد',
    Brand: 'الماركة',
    Program: 'برنامج',
    ActivePeriod: 'فترة نشطة',
    Content: 'المحتوى',
    Models: 'الموديلات',
    Model: 'الموديل',
    Category: 'الفئة',
    Price: 'السعر',
    Conlcusionfeedback: 'الختام والملاحظات'
  },
  shopProduct: {
    Placeholder: 'اسم المنتج/ الرمز/ الموديل'
  }
}