export default {
  shopCommon: {
    All: 'Tất cả',
    Update: 'Cập nhật',
    Yes: 'Đồng ý',
    No: 'Không đồng ý',
    Save: 'Lưu',
    Submit: 'Gửi lên',
    Latest: 'Mới nhất',
    NoData: 'Không có dữ liệu',
    NoMoreData: 'Không còn dữ liệu ~',
    NoMoreImage: 'Không còn hình ảnh ~',
    NoGuideImage: 'Không còn hình ảnh hướng dẫn ~',
    RequestErrorText: 'Yêu cầu thất bại, nhấn thực hiện lại',
    PleaseInput: 'Vui lòng nhập thông tin',
    PleaseSelect: 'Vui lòng chọn',
    PlanTips: 'Kế hoạch visit tháng  chỉ có thể thực hiện bởi một nhân viên, ngay khi đã đề xuất, không thể đề xuất lại kế hoạch tháng nữa. Đảm bảo rằng kế hoạch đã bao gồm đầy đủ hết các cửa  hàng',
    LeavePageTip: 'Bạn có chắc muốn thoát trang này?',
    SubmitTips: 'Ngay khi đề xuất, hệ thống sẽ tạo ra Mã Tài sản tự động và bạn có thể xóa nó'
  },
  select: {
    InputTip: 'Vui lòng nhập thông tin',
    InputNumber: 'Vui lòng nhập “số”',
    InputText: 'Vui lòng nhập “chữ”',
    SelectTip: 'Vui lòng chọn',
    SelectSubcategory: 'Vui lòng chọn loại sản phẩm',
    SelectAssetType: 'Vui lòng chọn loại Tài sản',
    SelectInspect: 'Vui lòng chọn để kiểm tra tra trạng thái',
    SelectChannel: 'Vui lòng chọn kênh',
    SelectRegion: 'Vui lòng chọn miền',
    SelectArea: 'Select vùng',
    SelectShop: 'Vui lòng chọn cửa hàng',
    SelectDate: 'Vui lòng chọn ngày bắt đầu',
    SelectFixedSub: 'Vui lòng chọn loại tài sản cố định',
    UploadImage: 'Vui lòng tải hình lên',
    SelectYear: 'Vui lòng chọn năm/tháng'
  },
  shopMenu: {
    NewShop: 'cửa hàng mới',
    NewPlan: 'kế hoạch mới',
    NewFA: 'tài sản mới',
    NewPromotion: 'Chương trình mới',
    ApproveShop: 'Xác nhận cửa hàng',
    ApprovePlan: 'Xác nhận kế hoạch làm việc',
    PosmInOut: 'POSM IN/OUT',
    PosmForecast: 'Dự báo POSM',
    Product: 'Sản phẩm',
  },
  shopAnnouncement: {
    Announcement: 'Thông báo',
    ReleaseDate: 'Ngày phát hành',
    ExpiredDate: 'Ngày hết hạn',
    AlreadyRead: 'Tôi đã đọc và đồng ý tất cả các thông tin chi tiết về việc hủy bỏ'
  },
  shopStatus: {
    Opened: 'Đã mở',
    Joined: 'Đã tham gia',
    Visit: 'Ghé thăm',
    Closed: 'Đã đóng',
    NewShop: 'Cửa hàng mới',
    CloseShop: 'Cửa hàng đóng cửa',
    WaitApproval: 'Chờ phê duyệt',
    Approved: 'Tán thành',
    Reject: 'Từ chối',
    Draft: 'Bản nháp',
    Submited: 'Đã gửi lên'
  },
  shopHome: {
    DisplayRatio: 'Tỷ lệ trưng bày',
    DisplayRank: 'Xếp hạng trưng bày',
    SearchShop: 'Tìm kiếm theo mã hoặc tên cửa hàng',
    ShopCard: 'Thẻ cửa hàng'
  },
  shopMaster: {
    ShopMasterData: 'Toàn bộ dữ liệu cửa hàng',
    MyNewShopList: 'Danh sách cửa hàng mới của tôi',
    NewShop: 'Cửa hàng mới',
    GPSInfo: 'Chỉ có thể gửi một lần cho GPS, vui lòng đảm bảo nó là chính xác',
    ShopName: 'Tên cửa hàng',
    ShopShortName: 'Tên cửa hàng rút gọn',
    LocalShopName: 'Tên cửa hàng tại đia phương',
    LocalShopCode: 'Mã cửa hàng tại địa phương',
    WhetherAQUA: 'HAIER có hàng hóa tại cửa hàng này không?',
    JoinInDate: 'Ngày tham gia',
    CustomerCode: 'Mã khách hàng',
    CustomerBranch: 'Chi nhánh khách hàng',
    GtmChannel: 'Kênh GTM',
    GtmBranch: 'Chi nhánh GTM',
    ShopOwner: 'Chủ cửa hàng',
    ShopOwnerPhone: 'Số điện thoại của chủ cửa hàng',
    ShopManager: 'Quản lý cửa hàng',
    ShopManagerPhone: 'Số điện thoại của quản lý cửa hàng',
    WhetherVist: 'Whether Visit',
    Product: 'Sản phẩm',
    ShopSize: 'Diện tích cửa hàng',
    ShopLocation: 'Tọa độ cửa hàng',
    Longitude: 'Kinh độ',
    Latitude: 'Vĩ độ',
    Address: 'địa chỉ',
    ShopNetwork: 'Mạng lưới cửa hàng',
    ShopSaleRegion: 'Shop Region',
    AddressDetail: 'địa chỉ chi tiết',
    ShopPhotos: 'hình ảnh mặt tiền cửa hàng',
    ShopSign: 'bảng hiệu',
    ShopDoor: 'Phía ngoài cửa hàng',
    ShopInside: 'Trong cửa hàng',
  },
  shopApprove: {
    ToDoList: 'Sắp tới',
    HaveDone: 'Đã hoàn thành',
    ProcessType: 'Loại quy trình',
    NewShop: 'Cửa hàng mới',
    ClosedShop: 'Cửa hàng đóng cửa',
    WaitApproval: 'Chờ phê duyệt',
    PASS: 'Vượt qua/ đậu',
    REJECT: 'Không chấp nhận',
    ApproveResult: 'Kết quả phê',
    ShopDetail: 'Chi tiết cửa hàng',
    ApproveDetail: 'Chi tiết phê duyệt',
    ProcessNumber: 'Process Number',
    ShopCode: 'Mã cửa hàng',
    ShopName: 'Tên cửa hàng',
    CreatorCode: 'Tạo mã',
    CreatorName: 'Tạo tên',
    CreatorRole: 'ạo đối tượng',
    CreateDate: 'Ngày tạo',
    ProcessApproveHistory: 'Lịch sử quy trình phê duyệt',
    Number: 'Số lượng',
    OperatorCode: 'Mã người quản lý',
    OperatorName: 'Tên người quản lý',
    ApprovalProcessBasicData: 'Quy trình phê duyệt dữ liệu cơ bản',
    ApprovalNode: 'Nút phê duyệt',
    ProcessStatus: 'Trạng thái quy trình',
    ApproveTime: 'Thời gian phê duyệt'
  },
  shopVisit: {
    VisitHistory: 'Lịch sử ghé thăm',
    VisitSearch: 'Tên cửa hàng hoặc mã cửa hàng hoặc mã chuyến thăm',
    NewShopVisit: 'Chuyến thăm cửa hàng mới',
    MyShopVisits: 'Chuyến thăm cửa hàng của tôi',
    MyVisits: 'Chuyến thăm của tôi',
    Step: 'Bước',
    VistStartTip: 'Bạn muốn tạo loại nào?',
    NewBlankData: 'Dữ liệu trống',
    CopyLatestData: 'Sao chép dữ liệu mới nhất',
    InspectFA: 'Kiểm tra FA',
    DisplaySample: 'Mẫu trưng bày',
    CompetitorQTY: 'Số lượng của đối thủ',
    Calculate: 'Bảng tính',
    Firstly: 'Sản phẩm hiển thị ban đầu',
    Secondley: 'Chuyển sản phẩm sang gian hàng 2',
    StandardModels: 'Sản phẩm tiêu chuẩn',
    OtherModels: 'Các sản phẩm khác',
    MoveToBooth: 'Chuyển đến gian hàng',
    MoveTo: 'Chuyển đến',
    NewFA: 'FA mới',
    NeedFix: 'Cần sửa chữa',
    Good: 'Tốt',
    Scrap: 'Hư hỏng',
    Lost: 'Không còn tồn tại',
    Remark: 'Ghi chú'
  },
  shopVisitPlan: {
    NewPlan: 'Kế hoạch mới',
    CreateOn: 'Tạo trên',
    Draft: 'Bản nháp',
    Submitted: 'Đã gửi lên',
    Completed: 'Đã hoàn thành',
    ShopSearch: 'Tìm kiếm bằng mã hoặc tên cửa hàng',
    PlanMonth: 'Kế hoạch tháng',
    PlanRecord: 'Ghi nhận kế hoạch',
    PlanPerson: 'Người lên kế hoạch (gửi lên)',
    NewUpdatePlan: 'Mới/cập nhật kế hoạch',
    MyShopsPlanView: 'Xem kế hoạch cửa hàng của tôi',
    Role: 'đối tượng',
    Employee: 'Tạo (nhân viên)',
    FilterPlans: 'Lọc kế hoạch',
    ApproveResult: 'Kết quả phê duyệt',
    Channel: 'Kênh',
    ShopBranch: 'Chi nhánh cửa hàng',
    ShopChannel: 'Kênh cửa hàng',
    PlanDetail: ' Chi tiết kế hoạch',
    ApproveDetail: 'Chi tiết phê duyệt',
    ProcessBasicData: 'Quy trình dữ liệu cơ bản',
    ProcessApproveHistory: 'Lịch sử quy trình phê duyệt',
    VisitPlanNumber: 'Visit Plan Number',
    ShopCode: 'mã cửa hàng',
    ShopName: 'tên cửa hàng',
    PlanDate: 'Ngày lên kế hoạch',
    CreatorCode: 'Tạo mã',
    CreatorName: 'Tạo tên',
    CreatorRole: 'Tạo đối tượng',
    CreatorDate: ' Ngày tạo',
    Number: 'Số',
    OperatorCode: 'mã người quản lý',
    OperatorName: 'Tên người quản lý',
    ProcessStatus: 'Trạng thái quy trình',
    ApproveTime: 'Thời gian phê duyệt',
    VisitPlan: 'Kế hoạch ghé thăm',
    VisitStatus: 'Trạng thái ghé thăm',
    SearchShopCreator: 'Tìm kiếm theo cửa hàng/ Tên người tạo',
    AdjustTip: 'Chỉ có thể điều chỉnh kế hoạch theo ngày T+1',
    CancelPlan: 'Hủy kế hoạch',
    ApprovePlan: 'Phê duyệt kế hoạch',
    TodoList: 'Sắp tới',
    HaveDone: 'Đã xong',
    SelectAll: 'Chọn tất cả',
    SubmiitedOn: 'Đã gửi trên',
    Pass: 'Xác nhận',
    Reject: 'Từ chối',
    BatchPASS: 'Lô hàng đạt chỉ tiêu',
    ApproveLevel: 'Cấp phê duyệt',
    ApproveNode: 'Nút phê duyệt'
  },
  shopFA: {
    MyFA: 'FA của tôi',
    MyNewFA: 'FA mới của tôi',
    FALatestInspectionStatus: 'Kiểm tra tình trạng FA',
    NewFA: 'FA mới',
    FASubcategory: 'Loại FA',
    AssetType: 'Loại tài sản',
    FAInspectionStatus: 'Kiểm tra tình trạng FA',
    InspectDate: 'Ngày kiểm tra',
    CreatePerson: 'Người tạo',
    InspectionDetail: 'Kiểm tra chi tiết',
    NewFixedAsset: 'Tài sản cố định mới',
    FixedAssetCode: 'Mã tài sản cố định (hệ thống tự động)',
    FixedAssetSub: 'Danh mục tài sản cố định',
    ShopName: 'Tên cửa hàng',
    ShopCode: 'Mã cửa hàng',
    ShopInfo: 'Thông tin cửa hàng',
    CodePerson: 'Mã mới',
    FACode: 'Mã FA',
    Channel: 'Kênh',
    Branch: 'Chi nhánh',
    Area: 'Khu vực',
    Province: 'Địa bàn tỉnh',
    District: 'Quận',
    CustomerCode: 'Mã khách hàng',
    CustomerName: 'Tên khách hàng',
    ShopAddress: 'Địa chỉ cửa hàng',
    InstallDate: 'Ngày cài đặt',
    NewDate: 'Ngày mới',
    Remark: 'Bình luận',
    Size: 'Kích thước',
    Width: 'Chiều rộng(M)',
    Height: 'Chiều cao(M)',
    Length: 'Chiều dài(M)',
    Class: 'Hạng',
    FirstInstalledImage: 'Hình ảnh được cài đặt lần đầu tiên',
    DesignImg: 'Hình ảnh thiết kế/ Hình ảnh tiêu chuẩn',
    DesignPlz: 'Vui lòng cập nhật trong portal',
    MaxDisplayQTY: 'Trưng bày tối đa'
  },
  shopPosm: {
    POSMHistory: 'Lịch sử nhập vào/ xuất ra POSM',
    POSMCode: 'Mã POSM',
    POSMName: 'Tên POSM',
    Subcategory: 'Loại',
    SortType: 'Kiểu sắp xếp',
    New: 'Mới',
    Role: 'Vai trò',
    Region: 'Khu vực',
    Status: 'Trạng thái',
    Action: 'Hành động',
    PersonalInfo: 'Thông tin cá nhân',
    SubmitPerson: 'Người gửi',
    DeployReduce: 'Triển khai(-)',
    ReceivedPlus: 'Nhận vào(+)',
    AdjustReduce: 'Điều chỉnh(-)',
    AdjustPlus: 'Điều chỉnh(+)',
    POSMLIST: 'Danh sách POSM',
    InOUT: 'Vào/ Ra',
    Forecast: 'Dự báo',
    SearchPosm: 'Tìm kiếm theo mã hoặc tên POSM',
    DefaultSort: 'mặc định',
    Stock: 'Tồn kho',
    StockSort: 'Tồn kho DESC',
    CreateDate: 'Ngày tạo',
    CreateDateSort: 'Ngày tạo DESC',
    PlzQTY: 'Vui lòng nhập số lượng được nhận',
    CurrentStock: 'Tồn kho thực tế',
    ProductDetail: 'Chi tiết sản phẩm',
    POP: 'POP',
    TechnicalDetail: 'Detail Teknis',
    Image: 'Ảnh',
    ImageName: 'Tên Ảnh',
    GuideImage: 'ảnh hướng dẫn',
    CodeImage: 'Hình ảnh mã POSM',
    DeployGuideImage: 'Triển khai Hình ảnh Hướng dẫn',
    AddForecast: 'Vui lòng nhập QTY dự báo và ngày',
    ForecastReminder: 'Nhắc nhở: Đảm bảo Tháng hoặc Tuần dự báo của bạn không lặp lại trong danh sách lịch sử POSM'
  },
  ShopClass: {
    ShopCard: 'Thẻ cửa hàng',
    LatestVisit: 'Chuyến ghé thăm mới nhất',
    AQUARANK: 'Xếp hạng Haier',
    AQUAClass: 'Hạng Haier',
    PromoterClass: 'Hạng PS',
    RetailRank: 'Xếp hạng bán lẻ',
    DisplayRank: 'Xếp hạng trưng bày',
    PromotionRank: 'Xếp hạng CTKM',
    shopclass: 'Hạng cửa hàng',
    shopsize: 'Kích thước cửa hàng',
    shoplocation: 'Vị trí cửa hàng',
    shopretail: 'Cửa hàng bán lẻ',
    AQUARetail: 'Haier bán lẻ',
    DisplayShare: 'Thị phần trung bày',
    RetailShare: 'Thị phần bán lẻ',
    ProductCategory: 'Danh mục sản phẩm',
    DisplayClass: 'Hạng trưng bày',
    DisplayQTY: 'Số lượng trưng bày',
    DisplayRatio: 'Tỷ lệ trưng bày (%)',
    RetailAmount: 'Số tiền',
    RetailRatio: 'Tỷ lệ bán lẻ',
    PromotionQTY: 'số lượng CTKM'
  },
  shopPromotion: {
    MyPromotions: 'Những CTKM của tôi',
    MyShopPromotions: 'CTKM ở cửa hàng của tôi',
    ShopPromotion: 'CTKM của cửa hàng',
    SearchShop: 'Tìm kiếm theo tên cửa hàng hoặc mã cửa hàng',
    PromotionType: 'Loại CTKM',
    SubmitDate: 'Ngày gửi lên',
    PromotionRecord: 'Ghi nhận CTKM',
    ShopCode: 'Mã cửa hàng',
    ShopName: 'Tên cửa hàng',
    Creator: 'Người tạo',
    CreateDate: 'Ngày tạo',
    Detail: 'Chi tiết',
    NewPromotion: 'CTKM mới',
    Brand: 'Thương hiệu',
    Program: 'Chương trình',
    ActivePeriod: 'Khoảng thời gian hoạt động',
    Content: 'Nội dung',
    Models: 'Những mô hình',
    Model: 'Mô hình',
    Category: 'Loại',
    Price: 'Giá (IDR)',
    Conlcusionfeedback: 'Kết luận & phản hồi'
  },
  shopProduct: {
    Placeholder: 'Tên sản phẩm / Mã / model'
  }
}