export default {
  uLogin: {
    UserName: 'Tên người dùng',
    Password: 'Mật khẩu',
    Login: 'Đăng nhập',
    Register: 'Đăng ký',
    RememberPwd: 'Ghi nhớ mật khẩu'
  },
  uCenter: {
    UserCode: 'Mã người dùng',
    Shop: 'Cửa hàng',
    Dealer: 'Đại lý',
    Channel: 'Kênh',
    CNIC: 'CMND/CCCD',
    Mobile: 'ĐTDĐ',
    Type: 'Loại',
    VersionCode: 'Mã phiên bản',
    ShareGTM: 'Chia sẽ GTM',
    ChangePwd: 'Thay đổi mật khẩu',
    SignOut: 'Đăng xuất'
  },
  'user.login.userName': 'Tên đăng nhập',
  'user.login.password': 'mật khẩu',
  'user.login.login': 'đăng nhập',
  'user.login.register': 'đăng ký',
  'user.login.forget_password': 'Đổi mật khẩu',
  'user.login.new_password': 'Mật khẩu mới',
  'user.login.new_password_placeholder': 'Vui lòng nhập mật khẩu',
  'user.login.new_password_message': 'Vui lòng nhập mật khẩu',
  'user.login.confirm_password': 'Xác nhận mật khẩu',
  'user.login.confirm_password_message': 'Mật khẩu đăng nhập không giống nhau',
  'user.login.confirm_password_placeholder': 'Vui lòng nhập lại mật khẩu',
  'user.login.forget_password_message': 'Thay đổi mật khẩu bằng số điện thoại--Hệ thống sẽ gửi mã xác thực qua số điện thoại:',
  'user.login.phone_number': 'Số điện thoại',
  'user.login.phone_number_button': 'Xác thực',
  'user.login.Verification_Code': 'Mã xác thực',
  'user.login.Confirm_button': 'Xác nhận',
  'user.login.Error_Message': 'Lỗi kết nối',
  'user.login.Register': 'Đăng ký',
  //#region  register
  'user.register.topBarTitle': 'Đăng ký Sales Parner',
  'user.register.fullName': 'Tên đầy đủ',
  'user.register.fullNameErrorMessage': 'Cung cấp tên đầy đủ',
  'user.register.shop': 'Cửa hàng',
  'user.register.shopErrorMessage': 'Chọn cửa hàng',
  'user.register.dealer': 'Đại lý',
  'user.register.dealerErrorMessage': 'Chọn đại lý',
  'user.register.cnic': 'ID Card',
  'user.register.cnicErrorMessage': 'Nhập số CMND',
  'user.register.mobileNumber': 'Số điện thoại',
  'user.register.mobileNumberErrorMessage': 'Nhập số điện thoại của bạn',
  'user.register.password': 'Mật khẩu',
  'user.register.passwordErrorMessage': 'Nhập mật khẩu',
  'user.register.confirmPassword': 'Xác nhận mật khẩu',
  'user.register.confirmPasswordErrorMessage': 'Nhập mật khẩu lại',
  'user.register.confirmPasswordMessage': 'Hai(02) mật khẩu cung cấp không đồng nhất',
  'user.register.verficationCode': 'Mã xác thực',
  'user.register.verficationCodeErrorMessage': 'Nhập mã xác thực',
  'user.register.buttonSend': 'Gửi',
  'user.register.buttonCheck': 'Kiểm tra',
  'user.register.messageTop': 'Xác nhận điều khoản',
  'user.register.messageAnd': 'và',
//#endregion
}
